Player: grayd- Item: Bí ngô 2 sao x0 - Time : 00:00:10
Player: bronro- Item: Bí ngô 2 sao x0 - Time : 00:00:16
Player: chingrap- Item: Bí ngô 7 sao x1 - Time : 00:00:21
Player: tienanh- Item: Bí ngô 4 sao x1 - Time : 00:00:21
Player: konapxu- Item: Bí ngô 3 sao x0 - Time : 00:00:30
Player: huhuhhuu- Item: Bí ngô 4 sao x0 - Time : 00:00:37
Player: babaa- Item: Bí ngô 7 sao x1 - Time : 00:00:39
Player: chubekhon- Item: Bí ngô 3 sao x0 - Time : 00:00:39
Player: cjjkffj- Item: Bí ngô 3 sao x0 - Time : 00:00:45
Player: ngzantien- Item: Bí ngô 3 sao x0 - Time : 00:01:02
Player: zantien- Item: Bí ngô 7 sao x0 - Time : 00:01:10
Player: zeno01- Item: Bí ngô 7 sao x0 - Time : 00:01:14
Player: ngzantienz- Item: Bí ngô 4 sao x0 - Time : 00:01:16
Player: cuongk3- Item: Bí ngô 7 sao x0 - Time : 00:01:19
Player: caocondz- Item: Bí ngô 6 sao x0 - Time : 00:01:23
Player: caospinky- Item: Bí ngô 7 sao x0 - Time : 00:01:23
Player: tienz- Item: Bí ngô 6 sao x0 - Time : 00:01:24
Player: siso55- Item: Bí ngô 5 sao x0 - Time : 00:01:27
Player: bongdayy88- Item: Bí ngô 4 sao x1 - Time : 00:01:27
Player: qqoqi- Item: Bí ngô 7 sao x0 - Time : 00:01:29
Player: ztien- Item: Bí ngô 4 sao x0 - Time : 00:01:30
Player: belakudo- Item: Bí ngô 7 sao x0 - Time : 00:01:34
Player: chikerboy- Item: Bí ngô 2 sao x0 - Time : 00:01:36
Player: lienhoan- Item: Bí ngô 4 sao x0 - Time : 00:01:39
Player: vothuong- Item: Bí ngô 6 sao x0 - Time : 00:01:40
Player: zantienne- Item: Bí ngô 6 sao x0 - Time : 00:01:48
Player: cjdks- Item: Bí ngô 5 sao x0 - Time : 00:01:49
Player: wjxywmd- Item: Bí ngô 5 sao x1 - Time : 00:01:54
Player: antrumxd- Item: Bí ngô 7 sao x0 - Time : 00:01:55
Player: dhecgr- Item: Bí ngô 4 sao x1 - Time : 00:02:03
Player: alarick- Item: Bí ngô 3 sao x1 - Time : 00:02:03
Player: tvneee- Item: Bí ngô 5 sao x0 - Time : 00:02:03
Player: bom1cu- Item: Bí ngô 2 sao x0 - Time : 00:02:08
Player: kkkcutcoi- Item: Bí ngô 3 sao x0 - Time : 00:02:17
Player: btg2805- Item: Bí ngô 2 sao x1 - Time : 00:02:17
Player: huple- Item: Bí ngô 6 sao x0 - Time : 00:02:18
Player: kkkcutkoi- Item: Bí ngô 6 sao x0 - Time : 00:02:25
Player: goshu- Item: Bí ngô 2 sao x1 - Time : 00:02:38
Player: cheese- Item: Bí ngô 2 sao x1 - Time : 00:02:38
Player: tdngu- Item: Bí ngô 7 sao x0 - Time : 00:02:51
Player: tdsosinh- Item: Bí ngô 4 sao x1 - Time : 00:03:01
Player: zero04- Item: Bí ngô 5 sao x0 - Time : 00:03:05
Player: 0nekill9x- Item: Bí ngô 7 sao x0 - Time : 00:03:16
Player: giao1705- Item: Bí ngô 2 sao x1 - Time : 00:03:24
Player: hoangtm1- Item: Bí ngô 4 sao x1 - Time : 00:03:31
Player: phicutoo- Item: Bí ngô 7 sao x1 - Time : 00:03:55
Player: kame69hp- Item: Bí ngô 2 sao x1 - Time : 00:04:01
Player: hihihij- Item: Bí ngô 5 sao x0 - Time : 00:04:02
Player: hhhhhsh- Item: Bí ngô 6 sao x0 - Time : 00:04:08
Player: huakkkk- Item: Bí ngô 3 sao x0 - Time : 00:04:15
Player: hhhhh- Item: Bí ngô 7 sao x0 - Time : 00:04:23
Player: hiclone- Item: Bí ngô 7 sao x0 - Time : 00:04:29
Player: hiihi- Item: Bí ngô 6 sao x0 - Time : 00:04:34
Player: hhjjiu- Item: Bí ngô 3 sao x0 - Time : 00:04:39
Player: octiunamec- Item: Bí ngô 6 sao x0 - Time : 00:04:41
Player: hahahaha- Item: Bí ngô 7 sao x0 - Time : 00:04:45
Player: phiphihda- Item: Bí ngô 5 sao x0 - Time : 00:04:51
Player: smile- Item: Bí ngô 6 sao x0 - Time : 00:04:52
Player: hijhg- Item: Bí ngô 6 sao x0 - Time : 00:04:57
Player: loveyou- Item: Bí ngô 6 sao x0 - Time : 00:05:09
Player: kikikk- Item: Bí ngô 7 sao x0 - Time : 00:05:09
Player: aloalo- Item: Bí ngô 2 sao x0 - Time : 00:05:15
Player: samsung- Item: Bí ngô 6 sao x0 - Time : 00:05:20
Player: dorela- Item: Bí ngô 5 sao x1 - Time : 00:05:21
Player: hayghhu- Item: Bí ngô 6 sao x0 - Time : 00:05:23
Player: estella- Item: Bí ngô 3 sao x0 - Time : 00:05:33
Player: xdcadic- Item: Bí ngô 5 sao x1 - Time : 00:05:37
Player: 0nliner- Item: Bí ngô 4 sao x0 - Time : 00:05:39
Player: shuuk11- Item: Bí ngô 6 sao x0 - Time : 00:05:49
Player: vlsjss- Item: Bí ngô 2 sao x1 - Time : 00:06:10
Player: hoadaica- Item: Bí ngô 5 sao x1 - Time : 00:06:23
Player: shinhang- Item: Bí ngô 5 sao x0 - Time : 00:06:24
Player: adidas- Item: Bí ngô 2 sao x0 - Time : 00:06:33
Player: billkame- Item: Bí ngô 7 sao x0 - Time : 00:06:45
Player: blackc- Item: Bí ngô 5 sao x0 - Time : 00:06:50
Player: hungbum- Item: Bí ngô 4 sao x0 - Time : 00:07:20
Player: drkvegeta- Item: Bí ngô 7 sao x1 - Time : 00:07:27
Player: kimkan2345- Item: Bí ngô 7 sao x1 - Time : 00:07:31
Player: fooctickk- Item: Bí ngô 4 sao x1 - Time : 00:07:34
Player: chubehan- Item: Bí ngô 7 sao x0 - Time : 00:08:17
Player: thaomycute- Item: Bí ngô 3 sao x1 - Time : 00:08:22
Player: bekiennnn- Item: Bí ngô 3 sao x0 - Time : 00:08:34
Player: binhnguyen- Item: Bí ngô 2 sao x0 - Time : 00:08:53
Player: infinity21- Item: Bí ngô 7 sao x1 - Time : 00:09:02
Player: yorioh- Item: Bí ngô 3 sao x0 - Time : 00:09:16
Player: baovy- Item: Bí ngô 4 sao x0 - Time : 00:09:26
Player: sieucap2- Item: Bí ngô 2 sao x1 - Time : 00:09:34
Player: duckj- Item: Bí ngô 7 sao x0 - Time : 00:10:35
Player: neilzzzz- Item: Bí ngô 5 sao x1 - Time : 00:10:39
Player: 1tbmau- Item: Bí ngô 6 sao x0 - Time : 00:10:41
Player: janwnwnw- Item: Bí ngô 2 sao x0 - Time : 00:10:45
Player: z1ken27z- Item: Bí ngô 5 sao x0 - Time : 00:10:48
Player: poniie- Item: Bí ngô 2 sao x0 - Time : 00:10:53
Player: duckk- Item: Bí ngô 5 sao x0 - Time : 00:11:09
Player: ponnie- Item: Bí ngô 3 sao x1 - Time : 00:11:22
Player: youngboyst- Item: Bí ngô 6 sao x0 - Time : 00:11:22
Player: rt001moob- Item: Bí ngô 4 sao x1 - Time : 00:11:46
Player: kamegod- Item: Bí ngô 2 sao x1 - Time : 00:12:03
Player: neilzzx- Item: Bí ngô 7 sao x0 - Time : 00:12:07
Player: top1sever1- Item: Bí ngô 3 sao x0 - Time : 00:12:30
Player: lttxtd- Item: Bí ngô 2 sao x1 - Time : 00:12:31
Player: trumkimkan- Item: Bí ngô 3 sao x1 - Time : 00:12:32
Player: khanhssj18- Item: Bí ngô 6 sao x0 - Time : 00:13:48
Player: yunjin- Item: Bí ngô 7 sao x0 - Time : 00:13:50
Player: sss1kimkan- Item: Bí ngô 4 sao x1 - Time : 00:13:56
Player: bow04- Item: Bí ngô 7 sao x0 - Time : 00:13:58
Player: vip2kk0- Item: Bí ngô 7 sao x1 - Time : 00:14:35
Player: igsoutt- Item: Bí ngô 4 sao x1 - Time : 00:16:07
Player: topraz- Item: Bí ngô 7 sao x1 - Time : 00:16:09
Player: manhgom- Item: Bí ngô 3 sao x0 - Time : 00:16:31
Player: souu157- Item: Bí ngô 3 sao x0 - Time : 00:16:42
Player: horusess- Item: Bí ngô 3 sao x0 - Time : 00:17:03
Player: lzkung- Item: Bí ngô 5 sao x0 - Time : 00:17:59
Player: donlau- Item: Bí ngô 3 sao x0 - Time : 00:18:03
Player: nangcuc- Item: Bí ngô 6 sao x0 - Time : 00:19:47
Player: tachi- Item: Bí ngô 2 sao x0 - Time : 00:19:52
Player: lillky- Item: Bí ngô 5 sao x0 - Time : 00:20:09
Player: nhism2k- Item: Bí ngô 3 sao x1 - Time : 00:20:25
Player: hokori- Item: Bí ngô 3 sao x1 - Time : 00:20:44
Player: gotenvipro- Item: Bí ngô 2 sao x1 - Time : 00:20:45
Player: duckh- Item: Bí ngô 6 sao x0 - Time : 00:20:50
Player: lambonero- Item: Bí ngô 5 sao x1 - Time : 00:20:52
Player: kepbom12- Item: Bí ngô 3 sao x0 - Time : 00:20:53
Player: trumhpz- Item: Bí ngô 3 sao x1 - Time : 00:21:13
Player: khangnekkk- Item: Bí ngô 2 sao x1 - Time : 00:21:23
Player: bom52- Item: Bí ngô 5 sao x1 - Time : 00:21:38
Player: uhujff- Item: Bí ngô 7 sao x0 - Time : 00:21:47
Player: hffhjk- Item: Bí ngô 7 sao x1 - Time : 00:22:40
Player: mrchipzz- Item: Bí ngô 7 sao x0 - Time : 00:22:47
Player: thaison- Item: Bí ngô 6 sao x0 - Time : 00:23:03
Player: 0nap1dongg- Item: Bí ngô 6 sao x1 - Time : 00:23:47
Player: green- Item: Bí ngô 5 sao x0 - Time : 00:23:56
Player: 0nap1dong- Item: Bí ngô 7 sao x0 - Time : 00:24:11
Player: zkingkongz- Item: Bí ngô 2 sao x0 - Time : 00:24:17
Player: dumavip- Item: Bí ngô 5 sao x1 - Time : 00:24:45
Player: duong2003- Item: Bí ngô 7 sao x0 - Time : 00:24:53
Player: baleciaga- Item: Bí ngô 6 sao x0 - Time : 00:25:00
Player: shin01- Item: Bí ngô 7 sao x1 - Time : 00:25:05
Player: kkakarot- Item: Bí ngô 6 sao x1 - Time : 00:25:07
Player: vegetoo- Item: Bí ngô 6 sao x1 - Time : 00:25:17
Player: bonnrongu- Item: Bí ngô 4 sao x0 - Time : 00:25:39
Player: phuocsama- Item: Bí ngô 3 sao x1 - Time : 00:25:43
Player: onehjt- Item: Bí ngô 3 sao x1 - Time : 00:26:00
Player: kame100m- Item: Bí ngô 2 sao x0 - Time : 00:26:26
Player: onevn- Item: Bí ngô 6 sao x0 - Time : 00:26:30
Player: dungcuteiu- Item: Bí ngô 3 sao x0 - Time : 00:27:02
Player: kimngan- Item: Bí ngô 3 sao x1 - Time : 00:27:17
Player: superblack- Item: Bí ngô 4 sao x0 - Time : 00:27:22
Player: gohan97- Item: Bí ngô 2 sao x1 - Time : 00:27:48
Player: xdhpzkai- Item: Bí ngô 2 sao x1 - Time : 00:27:52
Player: prince- Item: Bí ngô 7 sao x0 - Time : 00:27:53
Player: tintin- Item: Bí ngô 4 sao x1 - Time : 00:28:06
Player: khatmau99- Item: Bí ngô 5 sao x1 - Time : 00:28:07
Player: goldenboyy- Item: Bí ngô 3 sao x1 - Time : 00:28:12
Player: trumsvzkai- Item: Bí ngô 5 sao x0 - Time : 00:28:17
Player: traulamnha- Item: Bí ngô 2 sao x0 - Time : 00:28:18
Player: thangpro- Item: Bí ngô 6 sao x1 - Time : 00:28:20
Player: goldenboy- Item: Bí ngô 5 sao x1 - Time : 00:28:27
Player: trumpk- Item: Bí ngô 7 sao x0 - Time : 00:28:31
Player: nikdl- Item: Bí ngô 7 sao x0 - Time : 00:28:40
Player: boom1- Item: Bí ngô 3 sao x0 - Time : 00:28:41
Player: kame500m- Item: Bí ngô 7 sao x0 - Time : 00:28:47
Player: blackgoku- Item: Bí ngô 3 sao x1 - Time : 00:28:49
Player: ngguuu- Item: Bí ngô 3 sao x0 - Time : 00:28:53
Player: sjdakzo- Item: Bí ngô 2 sao x0 - Time : 00:29:01
Player: trung204- Item: Bí ngô 4 sao x0 - Time : 00:29:02
Player: snsixw- Item: Bí ngô 5 sao x1 - Time : 00:29:09
Player: hihihii- Item: Bí ngô 3 sao x1 - Time : 00:29:19
Player: kakami- Item: Bí ngô 3 sao x1 - Time : 00:29:48
Player: vtuan- Item: Bí ngô 4 sao x0 - Time : 00:31:51
Player: lking- Item: Bí ngô 2 sao x1 - Time : 00:32:30
Player: kingdomiho- Item: Bí ngô 5 sao x1 - Time : 00:33:19
Player: xin1hit- Item: Bí ngô 4 sao x0 - Time : 00:33:40
Player: kenkun- Item: Bí ngô 6 sao x1 - Time : 00:33:57
Player: sang36- Item: Bí ngô 7 sao x0 - Time : 00:34:01
Player: kunbo- Item: Bí ngô 4 sao x1 - Time : 00:34:04
Player: bum01- Item: Bí ngô 6 sao x0 - Time : 00:34:23
Player: cutiee- Item: Bí ngô 4 sao x1 - Time : 00:34:37
Player: hunter007- Item: Bí ngô 5 sao x1 - Time : 00:34:51
Player: linhliu- Item: Bí ngô 3 sao x1 - Time : 00:35:02
Player: gamerac102- Item: Bí ngô 4 sao x1 - Time : 00:35:27
Player: cammuoitu- Item: Bí ngô 2 sao x1 - Time : 00:35:32
Player: medancan5- Item: Bí ngô 6 sao x1 - Time : 00:36:33
Player: kiki7- Item: Bí ngô 7 sao x0 - Time : 00:36:44
Player: trongbeok3- Item: Bí ngô 5 sao x0 - Time : 00:37:37
Player: yaibaa- Item: Bí ngô 2 sao x1 - Time : 00:37:47
Player: shuuk22- Item: Bí ngô 6 sao x0 - Time : 00:37:52
Player: trongbeok4- Item: Bí ngô 7 sao x0 - Time : 00:38:03
Player: qvboyred- Item: Bí ngô 7 sao x0 - Time : 00:38:05
Player: hdhdws- Item: Bí ngô 2 sao x0 - Time : 00:38:36
Player: gucci01st- Item: Bí ngô 2 sao x1 - Time : 00:38:40
Player: chuongbaby- Item: Bí ngô 3 sao x1 - Time : 00:38:41
Player: shuuukk- Item: Bí ngô 4 sao x1 - Time : 00:38:51
Player: redskull- Item: Bí ngô 3 sao x0 - Time : 00:38:57
Player: anhhaikhai- Item: Bí ngô 7 sao x0 - Time : 00:39:38
Player: kyen2- Item: Bí ngô 6 sao x0 - Time : 00:41:39
Player: leduyisme- Item: Bí ngô 7 sao x0 - Time : 00:43:05
Player: xemku- Item: Bí ngô 7 sao x0 - Time : 00:45:19
Player: concac- Item: Bí ngô 5 sao x0 - Time : 00:45:57
Player: xemlon- Item: Bí ngô 4 sao x1 - Time : 00:46:16
Player: ninhhan123- Item: Bí ngô 7 sao x0 - Time : 00:46:52
Player: ninhmax- Item: Bí ngô 6 sao x0 - Time : 00:47:03
Player: zthangyatz- Item: Bí ngô 6 sao x0 - Time : 00:47:12
Player: ciuchaba- Item: Bí ngô 6 sao x1 - Time : 00:47:17
Player: muangoc- Item: Bí ngô 6 sao x0 - Time : 00:47:30
Player: gaooooo- Item: Bí ngô 3 sao x0 - Time : 00:47:43
Player: 2308jikay- Item: Bí ngô 3 sao x1 - Time : 00:48:08
Player: xenxen- Item: Bí ngô 6 sao x0 - Time : 00:48:14
Player: hahaha12- Item: Bí ngô 3 sao x0 - Time : 00:48:53
Player: shuuk- Item: Bí ngô 4 sao x0 - Time : 00:48:59
Player: kaakaa- Item: Bí ngô 6 sao x0 - Time : 00:49:01
Player: nofun- Item: Bí ngô 2 sao x0 - Time : 00:49:10
Player: bioplus- Item: Bí ngô 7 sao x0 - Time : 00:49:17
Player: paradjse- Item: Bí ngô 6 sao x1 - Time : 00:49:21
Player: adminloz- Item: Bí ngô 6 sao x0 - Time : 00:50:06
Player: sweethate- Item: Bí ngô 2 sao x1 - Time : 00:50:24
Player: leo2107- Item: Bí ngô 5 sao x0 - Time : 00:51:04
Player: aduvjp- Item: Bí ngô 5 sao x1 - Time : 00:51:19
Player: daccauhb- Item: Bí ngô 7 sao x0 - Time : 00:52:28
Player: shuuk5p- Item: Bí ngô 3 sao x0 - Time : 00:53:43
Player: onegame- Item: Bí ngô 3 sao x0 - Time : 00:54:20
Player: makii- Item: Bí ngô 4 sao x0 - Time : 00:54:29
Player: blueshy- Item: Bí ngô 6 sao x0 - Time : 00:54:31
Player: kimkanmn4s- Item: Bí ngô 4 sao x1 - Time : 00:54:37
Player: nxhoaggg- Item: Bí ngô 4 sao x0 - Time : 00:54:52
Player: wukong- Item: Bí ngô 5 sao x1 - Time : 00:58:05
Player: trongtu- Item: Bí ngô 5 sao x1 - Time : 00:58:08
Player: sexyboy- Item: Bí ngô 2 sao x0 - Time : 00:58:23
Player: aduvip- Item: Bí ngô 6 sao x0 - Time : 00:59:08
Player: thanh20- Item: Bí ngô 7 sao x1 - Time : 00:59:48
Player: tieubaobao- Item: Bí ngô 7 sao x0 - Time : 01:00:35
Player: koikoi- Item: Bí ngô 3 sao x1 - Time : 01:00:42
Player: kiewn- Item: Bí ngô 4 sao x1 - Time : 01:01:00
Player: ngoc19cm- Item: Bí ngô 6 sao x1 - Time : 01:01:07
Player: ngoc20cm- Item: Bí ngô 5 sao x1 - Time : 01:02:20
Player: onehitz- Item: Bí ngô 3 sao x0 - Time : 01:03:39
Player: thebeez- Item: Bí ngô 4 sao x0 - Time : 01:06:47
Player: 0ctieudzzz- Item: Bí ngô 5 sao x0 - Time : 01:07:53
Player: kingkame- Item: Bí ngô 4 sao x1 - Time : 01:08:02
Player: banhtieu- Item: Bí ngô 7 sao x0 - Time : 01:08:58
Player: kangz- Item: Bí ngô 4 sao x1 - Time : 01:09:27
Player: kastar- Item: Bí ngô 5 sao x0 - Time : 01:09:34
Player: 23z000- Item: Bí ngô 2 sao x1 - Time : 01:10:07
Player: linhxinh- Item: Bí ngô 6 sao x0 - Time : 01:10:36
Player: nhiemdz05- Item: Bí ngô 4 sao x0 - Time : 01:11:02
Player: fat006- Item: Bí ngô 3 sao x0 - Time : 01:11:38
Player: xxxoag- Item: Bí ngô 3 sao x1 - Time : 01:14:44
Player: thebeeez- Item: Bí ngô 5 sao x1 - Time : 01:14:51
Player: xxxsex02- Item: Bí ngô 4 sao x1 - Time : 01:15:01
Player: ongtrum05- Item: Bí ngô 2 sao x0 - Time : 01:15:24
Player: xxxsex03- Item: Bí ngô 2 sao x0 - Time : 01:15:26
Player: ongtrumne- Item: Bí ngô 6 sao x0 - Time : 01:16:20
Player: tuithan- Item: Bí ngô 2 sao x1 - Time : 01:17:28
Player: hahakk- Item: Bí ngô 5 sao x1 - Time : 01:19:29
Player: 23uong- Item: Bí ngô 5 sao x1 - Time : 01:19:44
Player: boyka- Item: Bí ngô 6 sao x0 - Time : 01:19:52
Player: thanhcuteo- Item: Bí ngô 2 sao x0 - Time : 01:21:16
Player: kaisin- Item: Bí ngô 7 sao x1 - Time : 01:23:48
Player: dinhmanh- Item: Bí ngô 5 sao x1 - Time : 01:24:37
Player: henxi- Item: Bí ngô 6 sao x1 - Time : 01:25:34
Player: beobeo06- Item: Bí ngô 6 sao x0 - Time : 01:29:11
Player: zz0000- Item: Bí ngô 3 sao x1 - Time : 01:29:47
Player: picolo- Item: Bí ngô 4 sao x1 - Time : 01:30:00
Player: kzimp- Item: Bí ngô 5 sao x0 - Time : 01:30:52
Player: licker- Item: Bí ngô 4 sao x0 - Time : 01:34:32
Player: mabuz- Item: Bí ngô 4 sao x0 - Time : 01:37:44
Player: sugarbaby- Item: Bí ngô 6 sao x0 - Time : 01:38:30
Player: duyancut- Item: Bí ngô 3 sao x1 - Time : 01:39:56
Player: 2kakarot2- Item: Bí ngô 5 sao x1 - Time : 01:40:12
Player: oden1- Item: Bí ngô 3 sao x0 - Time : 01:40:32
Player: olee4- Item: Bí ngô 3 sao x1 - Time : 01:40:38
Player: 0lee5- Item: Bí ngô 5 sao x0 - Time : 01:40:57
Player: alone123- Item: Bí ngô 5 sao x0 - Time : 01:42:49
Player: regso1- Item: Bí ngô 6 sao x0 - Time : 01:43:00
Player: regso2- Item: Bí ngô 3 sao x0 - Time : 01:43:10
Player: crushz- Item: Bí ngô 2 sao x1 - Time : 01:44:16
Player: clone01- Item: Bí ngô 7 sao x0 - Time : 01:44:45
Player: thienkim- Item: Bí ngô 6 sao x0 - Time : 01:46:28
Player: billcute- Item: Bí ngô 4 sao x1 - Time : 01:47:12
Player: onekiller- Item: Bí ngô 7 sao x1 - Time : 01:49:42
Player: onkiller- Item: Bí ngô 7 sao x0 - Time : 01:49:51
Player: nowar- Item: Bí ngô 6 sao x1 - Time : 01:50:01
Player: gohancute- Item: Bí ngô 6 sao x0 - Time : 01:54:35
Player: quiquen- Item: Bí ngô 7 sao x1 - Time : 01:54:40
Player: hyebdna- Item: Bí ngô 6 sao x0 - Time : 01:55:00
Player: leo380- Item: Bí ngô 7 sao x1 - Time : 01:58:06
Player: ukokee- Item: Bí ngô 2 sao x0 - Time : 01:58:21
Player: lewlew321- Item: Bí ngô 6 sao x0 - Time : 01:59:13
Player: foltesla- Item: Bí ngô 2 sao x0 - Time : 01:59:23
Player: kingalexs- Item: Bí ngô 5 sao x0 - Time : 01:59:47
Player: hensii- Item: Bí ngô 6 sao x0 - Time : 02:02:38
Player: r0naldo240- Item: Bí ngô 2 sao x0 - Time : 02:05:23
Player: hades0- Item: Bí ngô 4 sao x1 - Time : 02:07:03
Player: ighuyboss- Item: Bí ngô 2 sao x0 - Time : 02:07:11
Player: chubedan- Item: Bí ngô 5 sao x0 - Time : 02:08:29
Player: r0naldo242- Item: Bí ngô 5 sao x0 - Time : 02:08:33
Player: krilinfake- Item: Bí ngô 6 sao x0 - Time : 02:08:37
Player: 123z000- Item: Bí ngô 6 sao x0 - Time : 02:09:40
Player: cushin99- Item: Bí ngô 7 sao x1 - Time : 02:11:02
Player: trongbeok5- Item: Bí ngô 4 sao x0 - Time : 02:11:15
Player: beok3- Item: Bí ngô 6 sao x0 - Time : 02:11:20
Player: hubpro- Item: Bí ngô 7 sao x1 - Time : 02:15:25
Player: beeruss2- Item: Bí ngô 7 sao x1 - Time : 02:18:08
Player: dieuky- Item: Bí ngô 7 sao x0 - Time : 02:22:27
Player: juju01- Item: Bí ngô 4 sao x0 - Time : 02:25:36
Player: supervisor- Item: Bí ngô 4 sao x0 - Time : 02:29:44
Player: tamniem- Item: Bí ngô 7 sao x0 - Time : 02:30:04
Player: trungc204- Item: Bí ngô 4 sao x1 - Time : 02:31:36
Player: haophan- Item: Bí ngô 3 sao x1 - Time : 02:31:44
Player: kame300m- Item: Bí ngô 3 sao x0 - Time : 02:31:49
Player: kehetthoi- Item: Bí ngô 5 sao x1 - Time : 02:31:50
Player: xdhetthoi- Item: Bí ngô 2 sao x0 - Time : 02:32:06
Player: sjeucap- Item: Bí ngô 3 sao x1 - Time : 02:32:06
Player: xdhetthoi1- Item: Bí ngô 2 sao x0 - Time : 02:32:11
Player: mondayy- Item: Bí ngô 7 sao x0 - Time : 02:32:46
Player: tuancuba- Item: Bí ngô 4 sao x0 - Time : 02:32:58
Player: xayda100hp- Item: Bí ngô 4 sao x1 - Time : 02:33:55
Player: clone0001- Item: Bí ngô 6 sao x1 - Time : 02:35:03
Player: zillka- Item: Bí ngô 2 sao x0 - Time : 02:35:18
Player: billxayda- Item: Bí ngô 7 sao x0 - Time : 02:36:39
Player: juju02- Item: Bí ngô 3 sao x1 - Time : 02:36:52
Player: khanh0x99- Item: Bí ngô 3 sao x1 - Time : 02:40:52
Player: svkoue- Item: Bí ngô 2 sao x0 - Time : 02:42:46
Player: luaga- Item: Bí ngô 3 sao x1 - Time : 02:44:31
Player: xaydagod- Item: Bí ngô 2 sao x1 - Time : 02:51:07
Player: iuem2k3- Item: Bí ngô 2 sao x1 - Time : 02:52:01
Player: mainamec- Item: Bí ngô 4 sao x1 - Time : 02:53:05
Player: maixayda- Item: Bí ngô 5 sao x0 - Time : 02:54:10
Player: lolgamesv- Item: Bí ngô 4 sao x1 - Time : 02:54:41
Player: vitsamset- Item: Bí ngô 4 sao x1 - Time : 03:01:52
Player: souu15071- Item: Bí ngô 3 sao x0 - Time : 03:03:20
Player: lillk- Item: Bí ngô 5 sao x0 - Time : 03:03:51
Player: tuilatom- Item: Bí ngô 7 sao x0 - Time : 03:07:24
Player: boiseetinh- Item: Bí ngô 7 sao x1 - Time : 03:10:07
Player: daqqas- Item: Bí ngô 2 sao x0 - Time : 03:10:16
Player: kill111- Item: Bí ngô 5 sao x0 - Time : 03:10:21
Player: azazq11- Item: Bí ngô 4 sao x1 - Time : 03:10:55
Player: zzzzzq2- Item: Bí ngô 3 sao x1 - Time : 03:11:13
Player: chubedann- Item: Bí ngô 2 sao x0 - Time : 03:11:20
Player: fatoum- Item: Bí ngô 5 sao x0 - Time : 03:11:55
Player: munopro- Item: Bí ngô 7 sao x1 - Time : 03:13:08
Player: maximij- Item: Bí ngô 2 sao x1 - Time : 03:16:13
Player: shark26- Item: Bí ngô 7 sao x0 - Time : 03:23:14
Player: tuansi204- Item: Bí ngô 6 sao x1 - Time : 03:24:54
Player: gutwt- Item: Bí ngô 4 sao x1 - Time : 03:26:37
Player: dungdaito- Item: Bí ngô 5 sao x0 - Time : 03:26:49
Player: n0bita- Item: Bí ngô 7 sao x0 - Time : 03:26:50
Player: dorem0n- Item: Bí ngô 3 sao x0 - Time : 03:26:58
Player: mamaa- Item: Bí ngô 4 sao x1 - Time : 03:27:37
Player: songguco- Item: Bí ngô 6 sao x0 - Time : 03:27:40
Player: fdsfds- Item: Bí ngô 3 sao x1 - Time : 03:27:46
Player: dungbalon- Item: Bí ngô 6 sao x0 - Time : 03:27:52
Player: ohzee- Item: Bí ngô 6 sao x0 - Time : 03:28:07
Player: otoco- Item: Bí ngô 6 sao x0 - Time : 03:28:11
Player: shippercod- Item: Bí ngô 2 sao x1 - Time : 03:28:53
Player: zken27z- Item: Bí ngô 7 sao x1 - Time : 03:28:54
Player: wonky2- Item: Bí ngô 4 sao x1 - Time : 03:31:10
Player: faitann- Item: Bí ngô 3 sao x1 - Time : 03:31:24
Player: neuvillate- Item: Bí ngô 4 sao x1 - Time : 03:37:43
Player: creperbos- Item: Bí ngô 2 sao x1 - Time : 03:37:57
Player: zhongli- Item: Bí ngô 3 sao x0 - Time : 03:38:12
Player: tthaosociu- Item: Bí ngô 7 sao x1 - Time : 03:38:32
Player: bulul- Item: Bí ngô 4 sao x0 - Time : 03:41:14
Player: kazubuu- Item: Bí ngô 6 sao x1 - Time : 03:41:22
Player: hoangnguu- Item: Bí ngô 2 sao x1 - Time : 03:47:31
Player: sophera- Item: Bí ngô 2 sao x1 - Time : 03:56:21
Player: yuikimio- Item: Bí ngô 3 sao x0 - Time : 03:57:37
Player: universe- Item: Bí ngô 3 sao x1 - Time : 03:58:06
Player: casmiu- Item: Bí ngô 6 sao x1 - Time : 04:08:34
Player: binrichkid- Item: Bí ngô 4 sao x1 - Time : 04:11:29
Player: kingvnd- Item: Bí ngô 2 sao x0 - Time : 04:16:50
Player: l7picolo2s- Item: Bí ngô 4 sao x1 - Time : 04:18:38
Player: 0ctiu8888- Item: Bí ngô 2 sao x1 - Time : 04:19:13
Player: onechampnm- Item: Bí ngô 2 sao x0 - Time : 04:19:57
Player: lazevip1sv- Item: Bí ngô 4 sao x0 - Time : 04:20:25
Player: 0ctiu9999- Item: Bí ngô 3 sao x1 - Time : 04:21:16
Player: ntxsown- Item: Bí ngô 4 sao x0 - Time : 04:24:51
Player: huyne09- Item: Bí ngô 2 sao x0 - Time : 04:25:58
Player: agility- Item: Bí ngô 2 sao x0 - Time : 04:31:35
Player: changam23- Item: Bí ngô 4 sao x0 - Time : 04:35:12
Player: changame22- Item: Bí ngô 2 sao x1 - Time : 04:35:48
Player: thvvnn- Item: Bí ngô 7 sao x1 - Time : 04:38:41
Player: herooxin- Item: Bí ngô 7 sao x1 - Time : 04:42:37
Player: nguyen- Item: Bí ngô 3 sao x0 - Time : 04:43:42
Player: trongbeok1- Item: Bí ngô 7 sao x0 - Time : 04:43:49
Player: ntsownver4- Item: Bí ngô 5 sao x0 - Time : 04:44:19
Player: congdzcuto- Item: Bí ngô 4 sao x1 - Time : 04:49:38
Player: lhoandauvl- Item: Bí ngô 3 sao x1 - Time : 04:51:26
Player: yeulamson- Item: Bí ngô 3 sao x0 - Time : 04:51:52
Player: trumpks7- Item: Bí ngô 2 sao x0 - Time : 04:55:16
Player: ntsownver2- Item: Bí ngô 4 sao x1 - Time : 05:00:15
Player: thai99oo- Item: Bí ngô 2 sao x0 - Time : 05:08:03
Player: dilystb- Item: Bí ngô 4 sao x1 - Time : 05:09:16
Player: shadow- Item: Bí ngô 4 sao x1 - Time : 05:10:34
Player: anhbachu- Item: Bí ngô 7 sao x0 - Time : 05:15:42
Player: kakalot1m- Item: Bí ngô 7 sao x1 - Time : 05:16:48
Player: yeurauxanh- Item: Bí ngô 5 sao x1 - Time : 05:16:50
Player: vanntay07- Item: Bí ngô 5 sao x1 - Time : 05:16:53
Player: bom110m- Item: Bí ngô 6 sao x1 - Time : 05:16:57
Player: fuckboy112- Item: Bí ngô 5 sao x0 - Time : 05:19:28
Player: babysex- Item: Bí ngô 3 sao x0 - Time : 05:21:38
Player: billllll- Item: Bí ngô 4 sao x0 - Time : 05:22:04
Player: hdat153- Item: Bí ngô 6 sao x0 - Time : 05:22:32
Player: cappsn- Item: Bí ngô 5 sao x0 - Time : 05:24:20
Player: fanchipu- Item: Bí ngô 4 sao x1 - Time : 05:29:28
Player: auto1kame- Item: Bí ngô 3 sao x1 - Time : 05:30:01
Player: nhatdc- Item: Bí ngô 4 sao x0 - Time : 05:31:08
Player: xinloiok- Item: Bí ngô 4 sao x1 - Time : 05:31:32
Player: dennhuhyy- Item: Bí ngô 6 sao x0 - Time : 05:31:43
Player: vudeptrai- Item: Bí ngô 3 sao x1 - Time : 05:32:24
Player: phucz- Item: Bí ngô 6 sao x0 - Time : 05:33:56
Player: bacga- Item: Bí ngô 5 sao x1 - Time : 05:34:59
Player: player- Item: Bí ngô 3 sao x0 - Time : 05:35:45
Player: huy1008- Item: Bí ngô 3 sao x0 - Time : 05:36:11
Player: huycube- Item: Bí ngô 3 sao x0 - Time : 05:36:38
Player: idiiddi- Item: Bí ngô 2 sao x1 - Time : 05:37:13
Player: qd1401- Item: Bí ngô 4 sao x1 - Time : 05:37:27
Player: khoddoo- Item: Bí ngô 3 sao x0 - Time : 05:37:40
Player: playeeri- Item: Bí ngô 4 sao x0 - Time : 05:38:13
Player: playerii- Item: Bí ngô 4 sao x0 - Time : 05:40:56
Player: zken69z- Item: Bí ngô 7 sao x0 - Time : 05:44:07
Player: l0rie0- Item: Bí ngô 6 sao x0 - Time : 05:44:42
Player: arisuu- Item: Bí ngô 3 sao x0 - Time : 05:45:17
Player: zkame69z- Item: Bí ngô 7 sao x0 - Time : 05:45:24
Player: kakalott- Item: Bí ngô 3 sao x0 - Time : 05:46:51
Player: thitkho- Item: Bí ngô 3 sao x0 - Time : 05:48:42
Player: nmupsm- Item: Bí ngô 7 sao x1 - Time : 05:50:25
Player: iiungocanh- Item: Bí ngô 3 sao x1 - Time : 05:50:46
Player: tpngervl- Item: Bí ngô 6 sao x0 - Time : 05:50:50
Player: hannn- Item: Bí ngô 6 sao x0 - Time : 05:52:09
Player: dcnhatsv- Item: Bí ngô 6 sao x0 - Time : 05:52:52
Player: hihihihiuk- Item: Bí ngô 7 sao x0 - Time : 05:53:24
Player: tuuuuutuuu- Item: Bí ngô 7 sao x1 - Time : 05:53:37
Player: bomkkakam- Item: Bí ngô 6 sao x0 - Time : 05:54:23
Player: concccc- Item: Bí ngô 4 sao x1 - Time : 05:54:40
Player: conccccccc- Item: Bí ngô 7 sao x0 - Time : 05:54:48
Player: akkakka- Item: Bí ngô 6 sao x0 - Time : 05:55:04
Player: yamakute- Item: Bí ngô 7 sao x0 - Time : 05:55:20
Player: gohan5k- Item: Bí ngô 7 sao x0 - Time : 05:55:27
Player: thanh1- Item: Bí ngô 2 sao x1 - Time : 05:55:37
Player: bommm- Item: Bí ngô 5 sao x1 - Time : 05:55:46
Player: ozill204- Item: Bí ngô 6 sao x1 - Time : 05:56:55
Player: baochau- Item: Bí ngô 2 sao x1 - Time : 05:58:50
Player: trumno- Item: Bí ngô 7 sao x0 - Time : 05:59:01
Player: tunganhh- Item: Bí ngô 2 sao x0 - Time : 05:59:48
Player: 1000vnd- Item: Bí ngô 7 sao x0 - Time : 06:01:03
Player: shinez- Item: Bí ngô 4 sao x1 - Time : 06:01:06
Player: huhukk- Item: Bí ngô 5 sao x0 - Time : 06:01:29
Player: trugba- Item: Bí ngô 4 sao x0 - Time : 06:01:36
Player: laze100tr- Item: Bí ngô 7 sao x0 - Time : 06:01:44
Player: mimiku- Item: Bí ngô 4 sao x0 - Time : 06:02:15
Player: cadicvip- Item: Bí ngô 2 sao x1 - Time : 06:02:45
Player: td180dctt- Item: Bí ngô 7 sao x0 - Time : 06:02:59
Player: x2lienhoan- Item: Bí ngô 5 sao x1 - Time : 06:04:28
Player: tunozzzk1- Item: Bí ngô 7 sao x1 - Time : 06:04:32
Player: daxanh- Item: Bí ngô 5 sao x0 - Time : 06:05:11
Player: wwwwwwww- Item: Bí ngô 6 sao x1 - Time : 06:05:21
Player: ksos12- Item: Bí ngô 5 sao x0 - Time : 06:05:23
Player: goomu- Item: Bí ngô 6 sao x0 - Time : 06:05:29
Player: xaydaa- Item: Bí ngô 2 sao x1 - Time : 06:05:40
Player: 0nisamaa- Item: Bí ngô 5 sao x1 - Time : 06:06:10
Player: tungnguyen- Item: Bí ngô 4 sao x0 - Time : 06:08:30
Player: zz1jak- Item: Bí ngô 6 sao x0 - Time : 06:09:09
Player: goku123- Item: Bí ngô 7 sao x0 - Time : 06:09:22
Player: conkiu- Item: Bí ngô 2 sao x0 - Time : 06:09:25
Player: minhtuan- Item: Bí ngô 3 sao x1 - Time : 06:09:40
Player: gotenbuw- Item: Bí ngô 6 sao x0 - Time : 06:09:43
Player: 1damonehit- Item: Bí ngô 2 sao x1 - Time : 06:10:01
Player: pussycat- Item: Bí ngô 4 sao x1 - Time : 06:10:20
Player: aleex- Item: Bí ngô 7 sao x0 - Time : 06:10:27
Player: superheroo- Item: Bí ngô 5 sao x1 - Time : 06:11:30
Player: 0nichann- Item: Bí ngô 4 sao x1 - Time : 06:11:51
Player: mikasa0si- Item: Bí ngô 3 sao x0 - Time : 06:12:37
Player: skarab- Item: Bí ngô 5 sao x0 - Time : 06:15:20
Player: nmgane- Item: Bí ngô 3 sao x1 - Time : 06:15:58
Player: phatvip05- Item: Bí ngô 2 sao x1 - Time : 06:17:52
Player: dogtub- Item: Bí ngô 5 sao x0 - Time : 06:17:53
Player: fishing2- Item: Bí ngô 7 sao x0 - Time : 06:18:27
Player: bum05- Item: Bí ngô 7 sao x1 - Time : 06:18:33
Player: nhuys- Item: Bí ngô 5 sao x0 - Time : 06:18:36
Player: nmcuivl- Item: Bí ngô 5 sao x0 - Time : 06:19:34
Player: apple- Item: Bí ngô 3 sao x1 - Time : 06:21:40
Player: 1lazechet- Item: Bí ngô 4 sao x1 - Time : 06:22:20
Player: l7ducati2s- Item: Bí ngô 7 sao x1 - Time : 06:22:41
Player: haohaodcm- Item: Bí ngô 5 sao x0 - Time : 06:22:45
Player: l3radic2s- Item: Bí ngô 2 sao x1 - Time : 06:22:57
Player: xaycuibapp- Item: Bí ngô 5 sao x0 - Time : 06:23:07
Player: fuckyouok- Item: Bí ngô 2 sao x0 - Time : 06:23:43
Player: gallator- Item: Bí ngô 5 sao x1 - Time : 06:24:48
Player: zenotv- Item: Bí ngô 2 sao x1 - Time : 06:25:01
Player: gametv- Item: Bí ngô 7 sao x1 - Time : 06:25:23
Player: ntpgamo- Item: Bí ngô 2 sao x0 - Time : 06:25:31
Player: akii- Item: Bí ngô 2 sao x0 - Time : 06:25:56
Player: onehithan- Item: Bí ngô 7 sao x1 - Time : 06:26:02
Player: akaiii- Item: Bí ngô 2 sao x1 - Time : 06:27:00
Player: anhlong- Item: Bí ngô 6 sao x0 - Time : 06:29:20
Player: vu1mai- Item: Bí ngô 7 sao x1 - Time : 06:29:33
Player: conkiu3- Item: Bí ngô 6 sao x0 - Time : 06:30:17
Player: conkiu5- Item: Bí ngô 2 sao x0 - Time : 06:32:59
Player: atermiss- Item: Bí ngô 5 sao x0 - Time : 06:36:36
Player: onechampxd- Item: Bí ngô 5 sao x1 - Time : 06:36:54
Player: fukada- Item: Bí ngô 7 sao x1 - Time : 06:39:14
Player: s2oo2s- Item: Bí ngô 5 sao x1 - Time : 06:39:47
Player: dhieu- Item: Bí ngô 7 sao x0 - Time : 06:39:48
Player: haomemay- Item: Bí ngô 5 sao x1 - Time : 06:40:55
Player: opzzen- Item: Bí ngô 4 sao x1 - Time : 06:41:41
Player: songoku2k5- Item: Bí ngô 5 sao x1 - Time : 06:43:28
Player: onechamptd- Item: Bí ngô 2 sao x1 - Time : 06:43:58
Player: bap04- Item: Bí ngô 4 sao x0 - Time : 06:44:26
Player: bap06- Item: Bí ngô 2 sao x0 - Time : 06:45:26
Player: emsolam- Item: Bí ngô 7 sao x0 - Time : 06:45:34
Player: songoku- Item: Bí ngô 7 sao x0 - Time : 06:45:36
Player: keooikeo2- Item: Bí ngô 5 sao x0 - Time : 06:45:38
Player: aqodj123- Item: Bí ngô 6 sao x0 - Time : 06:45:59
Player: iqhdhdhd- Item: Bí ngô 3 sao x0 - Time : 06:46:21
Player: keooikeo- Item: Bí ngô 4 sao x0 - Time : 06:46:23
Player: audhdbd- Item: Bí ngô 2 sao x0 - Time : 06:46:31
Player: audhdjjf- Item: Bí ngô 4 sao x0 - Time : 06:46:42
Player: songoku01- Item: Bí ngô 2 sao x1 - Time : 06:46:49
Player: cubu09- Item: Bí ngô 4 sao x0 - Time : 06:46:53
Player: acnfnf- Item: Bí ngô 5 sao x0 - Time : 06:47:07
Player: aiwnc- Item: Bí ngô 4 sao x0 - Time : 06:47:16
Player: gngdng- Item: Bí ngô 7 sao x0 - Time : 06:47:44
Player: 100lkjs- Item: Bí ngô 5 sao x0 - Time : 06:48:07
Player: babyshack- Item: Bí ngô 6 sao x0 - Time : 06:48:23
Player: l7gohan2s- Item: Bí ngô 7 sao x1 - Time : 06:50:24
Player: picolobla- Item: Bí ngô 6 sao x0 - Time : 06:50:28
Player: kietne19- Item: Bí ngô 5 sao x0 - Time : 06:50:40
Player: xddfullhp- Item: Bí ngô 4 sao x1 - Time : 06:52:08
Player: kakarot2- Item: Bí ngô 5 sao x0 - Time : 06:52:39
Player: banhchoisd- Item: Bí ngô 4 sao x1 - Time : 06:55:49
Player: karick01- Item: Bí ngô 2 sao x0 - Time : 06:56:12
Player: quannn- Item: Bí ngô 3 sao x0 - Time : 06:57:56
Player: nghiane- Item: Bí ngô 2 sao x1 - Time : 06:59:21
Player: hoprider- Item: Bí ngô 2 sao x0 - Time : 07:00:01
Player: kame200m- Item: Bí ngô 4 sao x1 - Time : 07:01:09
Player: nrokk1- Item: Bí ngô 3 sao x1 - Time : 07:01:54
Player: 0nekill- Item: Bí ngô 6 sao x1 - Time : 07:05:21
Player: admin- Item: Bí ngô 4 sao x0 - Time : 07:07:33
Player: nghialato- Item: Bí ngô 4 sao x0 - Time : 07:09:04
Player: namecpro- Item: Bí ngô 3 sao x0 - Time : 07:11:20
Player: sadby- Item: Bí ngô 2 sao x0 - Time : 07:11:37
Player: chipchuche- Item: Bí ngô 5 sao x0 - Time : 07:11:52
Player: nikgame3- Item: Bí ngô 4 sao x0 - Time : 07:11:56
Player: nikgame4- Item: Bí ngô 6 sao x0 - Time : 07:12:12
Player: nikgame5- Item: Bí ngô 2 sao x0 - Time : 07:12:23
Player: nikgame7- Item: Bí ngô 6 sao x0 - Time : 07:12:58
Player: nikgame8- Item: Bí ngô 7 sao x0 - Time : 07:13:11
Player: ongchum- Item: Bí ngô 5 sao x0 - Time : 07:13:26
Player: theking011- Item: Bí ngô 5 sao x0 - Time : 07:13:39
Player: theking012- Item: Bí ngô 3 sao x0 - Time : 07:13:55
Player: theking013- Item: Bí ngô 6 sao x1 - Time : 07:14:05
Player: tanhhhhhh- Item: Bí ngô 7 sao x1 - Time : 07:14:05
Player: peheocuti- Item: Bí ngô 6 sao x0 - Time : 07:14:27
Player: ibbbbbb- Item: Bí ngô 3 sao x0 - Time : 07:14:28
Player: yendepgai- Item: Bí ngô 2 sao x1 - Time : 07:14:38
Player: poppip- Item: Bí ngô 2 sao x1 - Time : 07:14:45
Player: quynhiuiu- Item: Bí ngô 5 sao x0 - Time : 07:15:02
Player: hoangvipro- Item: Bí ngô 5 sao x1 - Time : 07:15:42
Player: hoangoclol- Item: Bí ngô 7 sao x1 - Time : 07:16:16
Player: namakakka- Item: Bí ngô 6 sao x0 - Time : 07:16:26
Player: chuotpro4- Item: Bí ngô 3 sao x1 - Time : 07:18:13
Player: supperone- Item: Bí ngô 4 sao x0 - Time : 07:20:45
Player: bakachuki- Item: Bí ngô 5 sao x0 - Time : 07:21:10
Player: msk150trhp- Item: Bí ngô 3 sao x0 - Time : 07:21:41
Player: sahara03- Item: Bí ngô 6 sao x0 - Time : 07:21:56
Player: pyka1- Item: Bí ngô 3 sao x0 - Time : 07:22:30
Player: pyka2- Item: Bí ngô 2 sao x0 - Time : 07:22:42
Player: pyka3- Item: Bí ngô 5 sao x0 - Time : 07:22:54
Player: pyka4- Item: Bí ngô 7 sao x0 - Time : 07:23:07
Player: sukuna- Item: Bí ngô 2 sao x1 - Time : 07:23:16
Player: pyka5- Item: Bí ngô 3 sao x0 - Time : 07:23:22
Player: onechan- Item: Bí ngô 6 sao x0 - Time : 07:25:08
Player: sinhxayada- Item: Bí ngô 5 sao x1 - Time : 07:26:48
Player: atm150trhp- Item: Bí ngô 4 sao x0 - Time : 07:27:00
Player: fuckingyou- Item: Bí ngô 6 sao x0 - Time : 07:28:04
Player: antifan- Item: Bí ngô 7 sao x1 - Time : 07:28:27
Player: dame145- Item: Bí ngô 6 sao x0 - Time : 07:29:02
Player: kamii- Item: Bí ngô 7 sao x1 - Time : 07:31:25
Player: fucks- Item: Bí ngô 7 sao x0 - Time : 07:32:28
Player: maydap- Item: Bí ngô 2 sao x0 - Time : 07:32:42
Player: hieumonday- Item: Bí ngô 6 sao x0 - Time : 07:32:51
Player: no1td- Item: Bí ngô 2 sao x0 - Time : 07:33:06
Player: kimonop- Item: Bí ngô 7 sao x0 - Time : 07:33:09
Player: nobember- Item: Bí ngô 2 sao x0 - Time : 07:33:44
Player: bao204- Item: Bí ngô 6 sao x0 - Time : 07:34:39
Player: hoang02- Item: Bí ngô 6 sao x0 - Time : 07:34:59
Player: levegetup- Item: Bí ngô 2 sao x1 - Time : 07:36:51
Player: gwachana- Item: Bí ngô 3 sao x1 - Time : 07:37:47
Player: denthui- Item: Bí ngô 7 sao x1 - Time : 07:38:57
Player: trumxdkk- Item: Bí ngô 4 sao x1 - Time : 07:39:51
Player: fishing4- Item: Bí ngô 6 sao x1 - Time : 07:41:39
Player: killiin- Item: Bí ngô 6 sao x0 - Time : 07:42:18
Player: yoosee- Item: Bí ngô 6 sao x0 - Time : 07:42:23
Player: fishing1- Item: Bí ngô 4 sao x0 - Time : 07:44:16
Player: lisnhis- Item: Bí ngô 3 sao x0 - Time : 07:44:26
Player: zzkinggzz- Item: Bí ngô 4 sao x0 - Time : 07:44:40
Player: bom01- Item: Bí ngô 5 sao x0 - Time : 07:45:19
Player: nowarr- Item: Bí ngô 7 sao x0 - Time : 07:48:31
Player: vananhhne- Item: Bí ngô 2 sao x1 - Time : 07:48:32
Player: miumiux- Item: Bí ngô 4 sao x0 - Time : 07:55:16
Player: truongcon- Item: Bí ngô 7 sao x0 - Time : 07:56:40
Player: xdnovip- Item: Bí ngô 3 sao x1 - Time : 07:57:47
Player: phong352k- Item: Bí ngô 2 sao x1 - Time : 07:58:29
Player: phong342k- Item: Bí ngô 7 sao x1 - Time : 07:58:45
Player: sallaw- Item: Bí ngô 3 sao x1 - Time : 08:02:11
Player: lienhoanx6- Item: Bí ngô 6 sao x0 - Time : 08:02:53
Player: fishing3- Item: Bí ngô 4 sao x1 - Time : 08:03:20
Player: meoww- Item: Bí ngô 5 sao x1 - Time : 08:05:58
Player: sirius- Item: Bí ngô 7 sao x1 - Time : 08:06:00
Player: thotop- Item: Bí ngô 5 sao x0 - Time : 08:08:45
Player: duan1999- Item: Bí ngô 3 sao x0 - Time : 08:09:19
Player: thanggggg- Item: Bí ngô 4 sao x0 - Time : 08:09:23
Player: taibanhne- Item: Bí ngô 4 sao x1 - Time : 08:09:30
Player: thootp1- Item: Bí ngô 3 sao x0 - Time : 08:09:33
Player: anh3saigon- Item: Bí ngô 4 sao x0 - Time : 08:09:39
Player: truongblue- Item: Bí ngô 3 sao x0 - Time : 08:10:08
Player: otaha- Item: Bí ngô 6 sao x0 - Time : 08:11:02
Player: 9808098- Item: Bí ngô 5 sao x0 - Time : 08:13:44
Player: emxin- Item: Bí ngô 2 sao x0 - Time : 08:13:51
Player: canhccckkk- Item: Bí ngô 5 sao x0 - Time : 08:15:39
Player: channn- Item: Bí ngô 3 sao x1 - Time : 08:16:08
Player: langlaze- Item: Bí ngô 6 sao x0 - Time : 08:17:41
Player: yentrinh- Item: Bí ngô 4 sao x1 - Time : 08:19:19
Player: zipppp- Item: Bí ngô 6 sao x0 - Time : 08:20:44
Player: capahno- Item: Bí ngô 6 sao x0 - Time : 08:22:57
Player: yeuemnhat- Item: Bí ngô 6 sao x0 - Time : 08:25:19
Player: hicailol- Item: Bí ngô 3 sao x0 - Time : 08:25:41
Player: nmfulldame- Item: Bí ngô 4 sao x1 - Time : 08:28:59
Player: myquyn- Item: Bí ngô 5 sao x1 - Time : 08:31:58
Player: ntpnn3- Item: Bí ngô 7 sao x0 - Time : 08:33:27
Player: hshegq- Item: Bí ngô 7 sao x0 - Time : 08:34:01
Player: superxayda- Item: Bí ngô 5 sao x0 - Time : 08:35:07
Player: quyvuong- Item: Bí ngô 6 sao x0 - Time : 08:35:48
Player: tatshuyaa- Item: Bí ngô 5 sao x1 - Time : 08:35:50
Player: tatshuyaga- Item: Bí ngô 3 sao x0 - Time : 08:36:10
Player: hongngoc01- Item: Bí ngô 5 sao x0 - Time : 08:36:18
Player: hongngoc02- Item: Bí ngô 3 sao x0 - Time : 08:36:36
Player: tatshuya- Item: Bí ngô 6 sao x0 - Time : 08:36:43
Player: tatshuyasd- Item: Bí ngô 2 sao x0 - Time : 08:37:27
Player: tatshuyaki- Item: Bí ngô 7 sao x1 - Time : 08:37:35
Player: clonetv- Item: Bí ngô 2 sao x0 - Time : 08:38:28
Player: bniizz79- Item: Bí ngô 3 sao x0 - Time : 08:38:40
Player: l3aby- Item: Bí ngô 4 sao x1 - Time : 08:38:48
Player: camtucau- Item: Bí ngô 5 sao x1 - Time : 08:39:04
Player: camtu- Item: Bí ngô 5 sao x1 - Time : 08:39:13
Player: interstar- Item: Bí ngô 3 sao x0 - Time : 08:39:22
Player: kakar0tto- Item: Bí ngô 2 sao x0 - Time : 08:39:36
Player: chohoang1- Item: Bí ngô 4 sao x1 - Time : 08:39:39
Player: peterson- Item: Bí ngô 2 sao x1 - Time : 08:39:51
Player: vailonchua- Item: Bí ngô 3 sao x1 - Time : 08:42:50
Player: nguyenidol- Item: Bí ngô 2 sao x1 - Time : 08:43:29
Player: niehydy- Item: Bí ngô 6 sao x0 - Time : 08:43:43
Player: ndgwjb- Item: Bí ngô 5 sao x1 - Time : 08:45:05
Player: hsgeua- Item: Bí ngô 2 sao x1 - Time : 08:45:26
Player: dzanngien2- Item: Bí ngô 2 sao x0 - Time : 08:46:43
Player: zenoo- Item: Bí ngô 5 sao x1 - Time : 08:50:43
Player: vinhdz- Item: Bí ngô 3 sao x1 - Time : 08:51:17
Player: laze6hp- Item: Bí ngô 7 sao x0 - Time : 08:51:18
Player: canhet- Item: Bí ngô 7 sao x1 - Time : 08:51:39
Player: pem50tr- Item: Bí ngô 2 sao x1 - Time : 08:52:10
Player: soicodocz- Item: Bí ngô 6 sao x0 - Time : 08:52:23
Player: dexzingg- Item: Bí ngô 3 sao x1 - Time : 08:52:56
Player: jajwj2- Item: Bí ngô 2 sao x1 - Time : 08:52:56
Player: msalah- Item: Bí ngô 7 sao x0 - Time : 08:54:47
Player: rangder- Item: Bí ngô 3 sao x0 - Time : 08:54:59
Player: sonkun- Item: Bí ngô 4 sao x1 - Time : 08:55:08
Player: camsua1- Item: Bí ngô 5 sao x0 - Time : 08:56:03
Player: camsua2- Item: Bí ngô 4 sao x0 - Time : 08:57:47
Player: yaibaaaa- Item: Bí ngô 5 sao x0 - Time : 08:58:46
Player: yaibaaa- Item: Bí ngô 3 sao x0 - Time : 08:58:55
Player: camsua3- Item: Bí ngô 3 sao x0 - Time : 08:58:57
Player: yaidep- Item: Bí ngô 2 sao x1 - Time : 08:59:25
Player: camsua4- Item: Bí ngô 4 sao x0 - Time : 08:59:47
Player: jinzi1- Item: Bí ngô 6 sao x0 - Time : 09:00:47
Player: 2amv888- Item: Bí ngô 4 sao x0 - Time : 09:01:29
Player: gohan19- Item: Bí ngô 7 sao x0 - Time : 09:01:36
Player: idbigboss- Item: Bí ngô 7 sao x0 - Time : 09:03:46
Player: udogie- Item: Bí ngô 7 sao x1 - Time : 09:04:17
Player: maddison- Item: Bí ngô 4 sao x0 - Time : 09:04:46
Player: bruhlmao- Item: Bí ngô 7 sao x0 - Time : 09:05:02
Player: dumamay- Item: Bí ngô 7 sao x1 - Time : 09:05:19
Player: truongdan- Item: Bí ngô 2 sao x0 - Time : 09:05:20
Player: zingu- Item: Bí ngô 2 sao x0 - Time : 09:05:35
Player: boyngayxua- Item: Bí ngô 6 sao x0 - Time : 09:08:47
Player: ghost- Item: Bí ngô 5 sao x1 - Time : 09:09:35
Player: iyoungkaiz- Item: Bí ngô 7 sao x0 - Time : 09:13:42
Player: tgujtiky- Item: Bí ngô 3 sao x0 - Time : 09:15:05
Player: namecnoki- Item: Bí ngô 4 sao x1 - Time : 09:16:54
Player: gohan10tr- Item: Bí ngô 6 sao x1 - Time : 09:18:26
Player: vanzanh- Item: Bí ngô 4 sao x1 - Time : 09:18:47
Player: onehit63- Item: Bí ngô 7 sao x1 - Time : 09:19:59
Player: goku1sa- Item: Bí ngô 7 sao x0 - Time : 09:21:05
Player: wynuri- Item: Bí ngô 5 sao x0 - Time : 09:21:38
Player: anh2khai- Item: Bí ngô 6 sao x0 - Time : 09:23:36
Player: netaura- Item: Bí ngô 6 sao x0 - Time : 09:25:00
Player: pnsos- Item: Bí ngô 2 sao x1 - Time : 09:26:13
Player: aooooooo- Item: Bí ngô 2 sao x0 - Time : 09:29:55
Player: cotex- Item: Bí ngô 6 sao x0 - Time : 09:38:40
Player: nabuuu- Item: Bí ngô 5 sao x0 - Time : 09:40:07
Player: gokussj957- Item: Bí ngô 7 sao x1 - Time : 09:41:22
Player: sucvatyl- Item: Bí ngô 4 sao x1 - Time : 09:41:25
Player: gaupro2- Item: Bí ngô 5 sao x1 - Time : 09:43:45
Player: crushzz- Item: Bí ngô 7 sao x0 - Time : 09:46:48
Player: lucifers- Item: Bí ngô 5 sao x0 - Time : 09:46:57
Player: boys3- Item: Bí ngô 3 sao x1 - Time : 09:50:08
Player: nameki- Item: Bí ngô 5 sao x1 - Time : 09:52:25
Player: kamiikun- Item: Bí ngô 6 sao x0 - Time : 09:53:23
Player: songoku1- Item: Bí ngô 5 sao x0 - Time : 09:59:22
Player: aweasd12- Item: Bí ngô 7 sao x0 - Time : 09:59:56
Player: tphongg- Item: Bí ngô 2 sao x1 - Time : 10:00:01
Player: siso51- Item: Bí ngô 4 sao x0 - Time : 10:03:06
Player: zcaptainz- Item: Bí ngô 7 sao x1 - Time : 10:05:43
Player: obito36- Item: Bí ngô 4 sao x0 - Time : 10:06:22
Player: naaanaa- Item: Bí ngô 3 sao x0 - Time : 10:06:27
Player: tuankhai- Item: Bí ngô 6 sao x1 - Time : 10:13:40
Player: nmlol- Item: Bí ngô 2 sao x1 - Time : 10:18:41
Player: okerikan- Item: Bí ngô 2 sao x0 - Time : 10:22:55
Player: asdas- Item: Bí ngô 3 sao x1 - Time : 10:25:54
Player: khoazp- Item: Bí ngô 6 sao x0 - Time : 10:25:54
Player: katvnipa- Item: Bí ngô 4 sao x1 - Time : 10:28:43
Player: chonxanga- Item: Bí ngô 6 sao x1 - Time : 10:29:35
Player: bomsc0- Item: Bí ngô 3 sao x1 - Time : 10:30:42
Player: namec8sao- Item: Bí ngô 2 sao x1 - Time : 10:37:17
Player: sasuke- Item: Bí ngô 3 sao x0 - Time : 10:37:38
Player: kietnguyen- Item: Bí ngô 5 sao x0 - Time : 10:38:10
Player: naruto- Item: Bí ngô 5 sao x0 - Time : 10:38:23
Player: tphong2503- Item: Bí ngô 6 sao x1 - Time : 10:38:43
Player: biutifun- Item: Bí ngô 4 sao x0 - Time : 10:38:57
Player: thoivang1- Item: Bí ngô 4 sao x0 - Time : 10:39:06
Player: thoivang2- Item: Bí ngô 6 sao x0 - Time : 10:39:15
Player: thoivang3- Item: Bí ngô 2 sao x0 - Time : 10:41:08
Player: thoivang- Item: Bí ngô 7 sao x0 - Time : 10:41:30
Player: thoivang6- Item: Bí ngô 7 sao x0 - Time : 10:41:39
Player: muada- Item: Bí ngô 2 sao x0 - Time : 10:41:59
Player: muada1- Item: Bí ngô 2 sao x0 - Time : 10:42:08
Player: muada2- Item: Bí ngô 6 sao x0 - Time : 10:42:16
Player: huydz2k5- Item: Bí ngô 7 sao x1 - Time : 10:42:45
Player: muada3- Item: Bí ngô 6 sao x0 - Time : 10:43:33
Player: picolookk- Item: Bí ngô 3 sao x0 - Time : 10:43:55
Player: muada4- Item: Bí ngô 2 sao x0 - Time : 10:44:38
Player: muada5- Item: Bí ngô 7 sao x0 - Time : 10:44:46
Player: muada6- Item: Bí ngô 4 sao x0 - Time : 10:44:54
Player: muada7- Item: Bí ngô 2 sao x0 - Time : 10:45:01
Player: muada8- Item: Bí ngô 5 sao x0 - Time : 10:45:09
Player: muada9- Item: Bí ngô 5 sao x0 - Time : 10:45:16
Player: ninhdz- Item: Bí ngô 4 sao x1 - Time : 10:45:26
Player: aaaaa- Item: Bí ngô 4 sao x0 - Time : 10:45:34
Player: madara- Item: Bí ngô 2 sao x0 - Time : 10:45:49
Player: aaaaaaaa- Item: Bí ngô 4 sao x0 - Time : 10:45:54
Player: cadic5s- Item: Bí ngô 2 sao x0 - Time : 10:46:26
Player: langchuai- Item: Bí ngô 4 sao x0 - Time : 10:46:35
Player: hellenn- Item: Bí ngô 5 sao x1 - Time : 10:46:59
Player: beerusss- Item: Bí ngô 5 sao x0 - Time : 10:48:34
Player: kingdomih- Item: Bí ngô 4 sao x1 - Time : 10:59:15
Player: langnappa- Item: Bí ngô 3 sao x0 - Time : 11:02:22
Player: altheking- Item: Bí ngô 3 sao x1 - Time : 11:03:23
Player: tanhhhhhhh- Item: Bí ngô 2 sao x0 - Time : 11:05:14
Player: hao1602- Item: Bí ngô 2 sao x0 - Time : 11:05:54
Player: lang2005- Item: Bí ngô 2 sao x0 - Time : 11:06:13
Player: aulera- Item: Bí ngô 7 sao x1 - Time : 11:12:11
Player: zillkid- Item: Bí ngô 5 sao x0 - Time : 11:15:31
Player: dotranzz- Item: Bí ngô 5 sao x0 - Time : 11:15:51
Player: nmt17- Item: Bí ngô 5 sao x1 - Time : 11:17:53
Player: hiambaro- Item: Bí ngô 2 sao x1 - Time : 11:19:54
Player: alexs- Item: Bí ngô 5 sao x0 - Time : 11:22:21
Player: kingkong- Item: Bí ngô 4 sao x1 - Time : 11:22:34
Player: haohan- Item: Bí ngô 6 sao x1 - Time : 11:24:22
Player: jinwoon- Item: Bí ngô 4 sao x0 - Time : 11:25:14
Player: cacakuku- Item: Bí ngô 4 sao x0 - Time : 11:26:28
Player: jocelyn- Item: Bí ngô 4 sao x1 - Time : 11:27:23
Player: d1white- Item: Bí ngô 3 sao x1 - Time : 11:29:01
Player: heonguuu- Item: Bí ngô 6 sao x1 - Time : 11:30:38
Player: handsomes- Item: Bí ngô 7 sao x1 - Time : 11:31:16
Player: duongsociu- Item: Bí ngô 6 sao x0 - Time : 11:31:52
Player: hokagedetu- Item: Bí ngô 4 sao x0 - Time : 11:32:33
Player: thanhcut- Item: Bí ngô 5 sao x1 - Time : 11:34:25
Player: thanhdzz- Item: Bí ngô 4 sao x0 - Time : 11:35:06
Player: larissa- Item: Bí ngô 4 sao x0 - Time : 11:35:13
Player: 09890808- Item: Bí ngô 5 sao x1 - Time : 11:36:06
Player: 0980809- Item: Bí ngô 6 sao x1 - Time : 11:41:49
Player: suckmydick- Item: Bí ngô 2 sao x0 - Time : 11:43:58
Player: xdnovip11- Item: Bí ngô 2 sao x1 - Time : 11:48:39
Player: nmnovip- Item: Bí ngô 4 sao x1 - Time : 11:48:53
Player: nmnovip1- Item: Bí ngô 5 sao x1 - Time : 11:49:09
Player: nmnovip2- Item: Bí ngô 2 sao x0 - Time : 11:49:21
Player: ss1kimkan- Item: Bí ngô 3 sao x1 - Time : 11:49:33
Player: bestxayd4- Item: Bí ngô 4 sao x0 - Time : 11:49:47
Player: ss0kimkan- Item: Bí ngô 2 sao x1 - Time : 11:50:17
Player: bonbom- Item: Bí ngô 5 sao x1 - Time : 11:57:39
Player: gotenk- Item: Bí ngô 5 sao x1 - Time : 12:03:11
Player: 18namdinh- Item: Bí ngô 5 sao x1 - Time : 12:05:29
Player: daina3- Item: Bí ngô 4 sao x1 - Time : 12:06:12
Player: phamdiem- Item: Bí ngô 6 sao x0 - Time : 12:10:05
Player: cutopk- Item: Bí ngô 5 sao x0 - Time : 12:10:25
Player: linhdangiu- Item: Bí ngô 5 sao x0 - Time : 12:11:59
Player: khiem- Item: Bí ngô 6 sao x1 - Time : 12:24:54
Player: ahuy99- Item: Bí ngô 7 sao x0 - Time : 12:26:01
Player: hieudz2- Item: Bí ngô 2 sao x1 - Time : 12:26:23
Player: longg- Item: Bí ngô 5 sao x0 - Time : 12:26:58
Player: longgg- Item: Bí ngô 4 sao x0 - Time : 12:28:30
Player: kinggun- Item: Bí ngô 5 sao x1 - Time : 12:29:22
Player: dogtubb- Item: Bí ngô 7 sao x1 - Time : 12:30:25
Player: minhvuxx- Item: Bí ngô 3 sao x1 - Time : 12:30:52
Player: beok2- Item: Bí ngô 2 sao x1 - Time : 12:31:52
Player: thanhthao- Item: Bí ngô 5 sao x1 - Time : 12:32:08
Player: zukabeo- Item: Bí ngô 7 sao x1 - Time : 12:32:22
Player: imach0- Item: Bí ngô 3 sao x0 - Time : 12:33:05
Player: douma- Item: Bí ngô 7 sao x0 - Time : 12:33:17
Player: ducchung- Item: Bí ngô 4 sao x1 - Time : 12:34:11
Player: lozkuku- Item: Bí ngô 3 sao x0 - Time : 12:36:11
Player: laze50m- Item: Bí ngô 4 sao x0 - Time : 12:37:16
Player: picollos2- Item: Bí ngô 5 sao x1 - Time : 12:37:57
Player: smsmmd- Item: Bí ngô 4 sao x0 - Time : 12:40:41
Player: onekilll- Item: Bí ngô 6 sao x0 - Time : 12:41:20
Player: suphu- Item: Bí ngô 4 sao x1 - Time : 12:42:18
Player: btramcut- Item: Bí ngô 3 sao x0 - Time : 12:43:04
Player: sgoku- Item: Bí ngô 6 sao x0 - Time : 12:43:33
Player: octiu7749- Item: Bí ngô 7 sao x0 - Time : 12:44:31
Player: goku1- Item: Bí ngô 3 sao x1 - Time : 12:44:53
Player: hutieukho- Item: Bí ngô 5 sao x0 - Time : 12:45:47
Player: pika204- Item: Bí ngô 6 sao x1 - Time : 12:48:45
Player: tiger- Item: Bí ngô 4 sao x0 - Time : 12:50:00
Player: mrlong- Item: Bí ngô 2 sao x0 - Time : 12:50:19
Player: 607712- Item: Bí ngô 3 sao x0 - Time : 12:59:50
Player: okcoc- Item: Bí ngô 2 sao x1 - Time : 13:02:18
Player: nhixinkk05- Item: Bí ngô 7 sao x1 - Time : 13:02:43
Player: g0han- Item: Bí ngô 6 sao x0 - Time : 13:04:49
Player: kuukenn- Item: Bí ngô 4 sao x0 - Time : 13:05:59
Player: arlong- Item: Bí ngô 7 sao x0 - Time : 13:06:57
Player: bachkhoa- Item: Bí ngô 2 sao x0 - Time : 13:10:12
Player: kimkans1- Item: Bí ngô 6 sao x0 - Time : 13:11:34
Player: seccct- Item: Bí ngô 3 sao x1 - Time : 13:13:05
Player: lmlkdd- Item: Bí ngô 5 sao x1 - Time : 13:23:49
Player: locdc- Item: Bí ngô 2 sao x0 - Time : 13:24:54
Player: voanhtv- Item: Bí ngô 3 sao x1 - Time : 13:26:19
Player: kassime- Item: Bí ngô 2 sao x0 - Time : 13:27:21
Player: idmaxboss- Item: Bí ngô 5 sao x0 - Time : 13:35:21
Player: upkonap- Item: Bí ngô 4 sao x0 - Time : 13:38:43
Player: bfcng- Item: Bí ngô 3 sao x0 - Time : 13:40:37
Player: gmmvhmvm- Item: Bí ngô 2 sao x0 - Time : 13:41:31
Player: admyn- Item: Bí ngô 3 sao x1 - Time : 13:43:10
Player: bachkhoa2- Item: Bí ngô 5 sao x1 - Time : 13:44:53
Player: bachhhh- Item: Bí ngô 4 sao x1 - Time : 13:45:08
Player: keanhai- Item: Bí ngô 7 sao x0 - Time : 13:45:30
Player: gohankunn- Item: Bí ngô 4 sao x1 - Time : 13:45:35
Player: 2k2boss- Item: Bí ngô 6 sao x0 - Time : 13:45:43
Player: tdnhuc- Item: Bí ngô 6 sao x0 - Time : 13:47:58
Player: cut2noisad- Item: Bí ngô 3 sao x1 - Time : 13:51:56
Player: ihentaiz- Item: Bí ngô 5 sao x1 - Time : 14:12:13
Player: hoavoison- Item: Bí ngô 4 sao x1 - Time : 14:12:59
Player: zedover- Item: Bí ngô 5 sao x0 - Time : 14:32:32
Player: hsgav- Item: Bí ngô 6 sao x0 - Time : 14:34:17
Player: yawmha- Item: Bí ngô 4 sao x0 - Time : 14:34:30
Player: goohann- Item: Bí ngô 3 sao x1 - Time : 14:34:36
Player: regods- Item: Bí ngô 5 sao x1 - Time : 14:35:30
Player: cfdxcg- Item: Bí ngô 6 sao x0 - Time : 14:35:40
Player: zzhhaajj- Item: Bí ngô 3 sao x0 - Time : 14:36:03
Player: hsbdhf- Item: Bí ngô 5 sao x1 - Time : 14:36:10
Player: gehdjr- Item: Bí ngô 5 sao x0 - Time : 14:37:26
Player: bgbhfh- Item: Bí ngô 2 sao x0 - Time : 14:37:52
Player: nbdfgdfh- Item: Bí ngô 2 sao x1 - Time : 14:38:02
Player: hvvjhvhg- Item: Bí ngô 3 sao x0 - Time : 14:38:11
Player: 37cuteo- Item: Bí ngô 7 sao x1 - Time : 14:38:26
Player: 37nghean- Item: Bí ngô 6 sao x0 - Time : 14:38:33
Player: kietne2- Item: Bí ngô 4 sao x0 - Time : 14:38:48
Player: kietne3- Item: Bí ngô 5 sao x0 - Time : 14:39:01
Player: kietne4- Item: Bí ngô 3 sao x0 - Time : 14:39:10
Player: kietne6- Item: Bí ngô 4 sao x1 - Time : 14:39:35
Player: kietne9- Item: Bí ngô 3 sao x0 - Time : 14:39:52
Player: kietne10- Item: Bí ngô 7 sao x0 - Time : 14:40:01
Player: kietne12- Item: Bí ngô 2 sao x0 - Time : 14:40:25
Player: kietne13- Item: Bí ngô 7 sao x0 - Time : 14:40:42
Player: toinheorr- Item: Bí ngô 6 sao x1 - Time : 14:45:04
Player: sibachao99- Item: Bí ngô 7 sao x0 - Time : 14:49:32
Player: prettyboy- Item: Bí ngô 2 sao x1 - Time : 15:12:21
Player: killgold- Item: Bí ngô 2 sao x1 - Time : 15:16:03
Player: nronino- Item: Bí ngô 4 sao x1 - Time : 15:16:29
Player: trhff- Item: Bí ngô 5 sao x0 - Time : 15:25:05
Player: kodcyeuanh- Item: Bí ngô 6 sao x0 - Time : 15:25:39
Player: nrogino- Item: Bí ngô 5 sao x0 - Time : 15:26:01
Player: boytka- Item: Bí ngô 2 sao x0 - Time : 15:26:35
Player: boytkaa- Item: Bí ngô 6 sao x0 - Time : 15:26:49
Player: kimono- Item: Bí ngô 5 sao x1 - Time : 15:27:37
Player: nroxino- Item: Bí ngô 2 sao x0 - Time : 15:28:22
Player: nroaino- Item: Bí ngô 5 sao x1 - Time : 15:29:42
Player: anhcovoroi- Item: Bí ngô 2 sao x0 - Time : 15:30:25
Player: abolonim- Item: Bí ngô 6 sao x0 - Time : 15:30:33
Player: dam1hp- Item: Bí ngô 2 sao x0 - Time : 15:31:23
Player: endteapidz- Item: Bí ngô 2 sao x1 - Time : 15:32:20
Player: thoaiki- Item: Bí ngô 4 sao x1 - Time : 15:35:50
Player: gggjjjk- Item: Bí ngô 5 sao x0 - Time : 15:36:09
Player: ikskakl- Item: Bí ngô 7 sao x1 - Time : 15:41:51
Player: duy36pro- Item: Bí ngô 3 sao x0 - Time : 15:44:02
Player: applegold- Item: Bí ngô 2 sao x0 - Time : 15:45:49
Player: kakarrott- Item: Bí ngô 2 sao x0 - Time : 15:46:10
Player: 2phut- Item: Bí ngô 2 sao x0 - Time : 15:48:28
Player: 1bomvenha- Item: Bí ngô 4 sao x1 - Time : 15:48:38
Player: vegetto- Item: Bí ngô 2 sao x1 - Time : 15:48:41
Player: 2phutgg- Item: Bí ngô 7 sao x0 - Time : 15:49:21
Player: miumiku- Item: Bí ngô 3 sao x0 - Time : 15:49:36
Player: dame1453- Item: Bí ngô 4 sao x0 - Time : 15:54:01
Player: onehitsver- Item: Bí ngô 3 sao x1 - Time : 15:55:09
Player: r4c004- Item: Bí ngô 4 sao x0 - Time : 15:57:59
Player: anhbaaa- Item: Bí ngô 6 sao x0 - Time : 15:58:08
Player: nmtzz- Item: Bí ngô 6 sao x1 - Time : 16:05:42
Player: nroyino- Item: Bí ngô 7 sao x1 - Time : 16:05:45
Player: cucungongo- Item: Bí ngô 7 sao x0 - Time : 16:06:41
Player: bestboy24- Item: Bí ngô 6 sao x1 - Time : 16:06:48
Player: mimiuku- Item: Bí ngô 6 sao x0 - Time : 16:08:51
Player: svkit- Item: Bí ngô 6 sao x0 - Time : 16:11:10
Player: hai04- Item: Bí ngô 3 sao x0 - Time : 16:17:36
Player: tamsaplon- Item: Bí ngô 4 sao x1 - Time : 16:19:54
Player: tamlonroi- Item: Bí ngô 7 sao x1 - Time : 16:20:37
Player: ongkhoi82- Item: Bí ngô 5 sao x1 - Time : 16:24:12
Player: tamden- Item: Bí ngô 4 sao x0 - Time : 16:24:44
Player: tam0708- Item: Bí ngô 5 sao x0 - Time : 16:24:55
Player: thenxuan- Item: Bí ngô 4 sao x1 - Time : 16:24:55
Player: nguyenngu1- Item: Bí ngô 3 sao x0 - Time : 16:27:27
Player: nguyenngu- Item: Bí ngô 3 sao x1 - Time : 16:27:45
Player: chipxinh- Item: Bí ngô 3 sao x1 - Time : 16:29:57
Player: sang36bk- Item: Bí ngô 6 sao x1 - Time : 16:30:21
Player: cushin07- Item: Bí ngô 5 sao x1 - Time : 16:32:26
Player: chipxink- Item: Bí ngô 5 sao x0 - Time : 16:33:29
Player: onehitt- Item: Bí ngô 5 sao x1 - Time : 17:01:30
Player: fdsfv- Item: Bí ngô 6 sao x0 - Time : 17:02:04
Player: anhlong99- Item: Bí ngô 7 sao x1 - Time : 17:06:59
Player: btramcute- Item: Bí ngô 5 sao x1 - Time : 17:18:59
Player: yev74352- Item: Bí ngô 5 sao x0 - Time : 17:20:42
Player: dellnha- Item: Bí ngô 3 sao x1 - Time : 17:21:19
Player: caidcmmad- Item: Bí ngô 4 sao x0 - Time : 17:23:00
Player: pornhub3- Item: Bí ngô 6 sao x1 - Time : 17:28:34
Player: bomm5m- Item: Bí ngô 2 sao x0 - Time : 17:31:19
Player: ukinbu- Item: Bí ngô 4 sao x0 - Time : 17:32:07
Player: gotenks- Item: Bí ngô 7 sao x0 - Time : 17:42:24
Player: seaone- Item: Bí ngô 7 sao x0 - Time : 17:49:29
Player: hayate- Item: Bí ngô 2 sao x0 - Time : 17:55:26
Player: hioctiuday- Item: Bí ngô 3 sao x0 - Time : 17:55:49
Player: bum02- Item: Bí ngô 5 sao x1 - Time : 17:56:00
Player: bom03- Item: Bí ngô 2 sao x0 - Time : 17:56:11
Player: 1dam1hpp- Item: Bí ngô 4 sao x0 - Time : 17:56:17
Player: kaaakooo- Item: Bí ngô 6 sao x0 - Time : 17:56:21
Player: zchicken- Item: Bí ngô 4 sao x0 - Time : 17:56:22
Player: fdbdhd- Item: Bí ngô 5 sao x0 - Time : 17:56:30
Player: hvtvy- Item: Bí ngô 2 sao x0 - Time : 17:56:36
Player: gngfnfgn- Item: Bí ngô 4 sao x0 - Time : 17:56:44
Player: fgnngh- Item: Bí ngô 6 sao x0 - Time : 17:56:51
Player: jggjjjnm- Item: Bí ngô 3 sao x1 - Time : 17:56:58
Player: hjfhnfh- Item: Bí ngô 7 sao x0 - Time : 17:57:04
Player: gngfngv- Item: Bí ngô 5 sao x0 - Time : 17:57:10
Player: erfre- Item: Bí ngô 2 sao x0 - Time : 17:57:20
Player: bfbggb- Item: Bí ngô 6 sao x0 - Time : 17:57:24
Player: cnvvdvji- Item: Bí ngô 7 sao x0 - Time : 17:57:53
Player: thornee- Item: Bí ngô 3 sao x0 - Time : 17:58:10
Player: mnhvvb- Item: Bí ngô 5 sao x0 - Time : 17:58:28
Player: tbththr- Item: Bí ngô 3 sao x0 - Time : 17:58:44
Player: hnfgnfgn- Item: Bí ngô 5 sao x1 - Time : 17:58:55
Player: cloneda1- Item: Bí ngô 5 sao x0 - Time : 17:59:09
Player: kesitinh- Item: Bí ngô 6 sao x1 - Time : 18:02:45
Player: local97- Item: Bí ngô 2 sao x1 - Time : 18:03:06
Player: beerus19- Item: Bí ngô 5 sao x0 - Time : 18:04:16
Player: songoku19- Item: Bí ngô 2 sao x1 - Time : 18:05:14
Player: luan02- Item: Bí ngô 5 sao x1 - Time : 18:06:29
Player: chimbe17- Item: Bí ngô 5 sao x0 - Time : 18:07:56
Player: luan07- Item: Bí ngô 7 sao x0 - Time : 18:08:23
Player: beat98- Item: Bí ngô 3 sao x0 - Time : 18:11:21
Player: mpsaky- Item: Bí ngô 5 sao x0 - Time : 18:13:35
Player: progame1- Item: Bí ngô 5 sao x1 - Time : 18:16:06
Player: nikgame2- Item: Bí ngô 7 sao x0 - Time : 18:16:35
Player: conkhiu- Item: Bí ngô 7 sao x1 - Time : 18:17:07
Player: skype- Item: Bí ngô 2 sao x1 - Time : 18:18:12
Player: zzdragonzz- Item: Bí ngô 7 sao x0 - Time : 18:19:21
Player: gohanzz- Item: Bí ngô 6 sao x0 - Time : 18:19:39
Player: 49dalat- Item: Bí ngô 6 sao x1 - Time : 18:19:51
Player: 0ngchum- Item: Bí ngô 5 sao x0 - Time : 18:20:11
Player: dzanngien- Item: Bí ngô 7 sao x0 - Time : 18:20:12
Player: masterr- Item: Bí ngô 5 sao x0 - Time : 18:20:23
Player: dzanngien1- Item: Bí ngô 3 sao x0 - Time : 18:20:33
Player: imissu3- Item: Bí ngô 2 sao x0 - Time : 18:21:00
Player: tunozzzz- Item: Bí ngô 4 sao x1 - Time : 18:26:24
Player: keohatde- Item: Bí ngô 5 sao x1 - Time : 18:28:07
Player: taomeo- Item: Bí ngô 4 sao x1 - Time : 18:28:53
Player: conglee- Item: Bí ngô 3 sao x1 - Time : 18:32:41
Player: okxayda- Item: Bí ngô 2 sao x1 - Time : 18:33:57
Player: singsing- Item: Bí ngô 6 sao x1 - Time : 18:36:48
Player: changame28- Item: Bí ngô 7 sao x1 - Time : 18:37:13
Player: hhh1234- Item: Bí ngô 4 sao x1 - Time : 18:38:15
Player: xayda2k- Item: Bí ngô 7 sao x0 - Time : 18:43:55
Player: nrooo1- Item: Bí ngô 3 sao x1 - Time : 18:44:59
Player: thaibeobeo- Item: Bí ngô 3 sao x1 - Time : 18:48:45
Player: hoinach- Item: Bí ngô 5 sao x0 - Time : 18:50:13
Player: zxllxz- Item: Bí ngô 5 sao x0 - Time : 18:54:47
Player: kame50tr- Item: Bí ngô 5 sao x1 - Time : 18:57:54
Player: anhkiet06- Item: Bí ngô 2 sao x1 - Time : 19:00:05
Player: zenokaez- Item: Bí ngô 3 sao x0 - Time : 19:02:59
Player: kookaa- Item: Bí ngô 2 sao x1 - Time : 19:04:46
Player: nam1234- Item: Bí ngô 5 sao x0 - Time : 19:07:02
Player: nam6mui- Item: Bí ngô 5 sao x0 - Time : 19:07:20
Player: octiu- Item: Bí ngô 6 sao x0 - Time : 19:07:25
Player: volangocvy- Item: Bí ngô 2 sao x1 - Time : 19:11:04
Player: onehit02- Item: Bí ngô 5 sao x1 - Time : 19:14:10
Player: chuongkk- Item: Bí ngô 3 sao x1 - Time : 19:14:18
Player: poroman- Item: Bí ngô 7 sao x0 - Time : 19:17:43
Player: wonky- Item: Bí ngô 2 sao x1 - Time : 19:20:08
Player: onenee- Item: Bí ngô 2 sao x1 - Time : 19:22:14
Player: binconzin- Item: Bí ngô 2 sao x1 - Time : 19:23:15
Player: minjae- Item: Bí ngô 2 sao x1 - Time : 19:27:55
Player: bongxayda- Item: Bí ngô 7 sao x0 - Time : 19:28:40
Player: deocanten- Item: Bí ngô 2 sao x1 - Time : 19:31:17
Player: lilben- Item: Bí ngô 2 sao x1 - Time : 19:35:25
Player: nhinccne- Item: Bí ngô 7 sao x0 - Time : 19:38:16
Player: s3kunxayda- Item: Bí ngô 6 sao x0 - Time : 19:39:32
Player: gicxdc- Item: Bí ngô 7 sao x0 - Time : 19:45:38
Player: laze6m- Item: Bí ngô 2 sao x0 - Time : 19:48:35
Player: laze5m- Item: Bí ngô 4 sao x0 - Time : 19:49:56
Player: lazecc- Item: Bí ngô 7 sao x0 - Time : 19:50:11
Player: maiconve- Item: Bí ngô 5 sao x1 - Time : 19:50:14
Player: lazedb- Item: Bí ngô 7 sao x0 - Time : 19:50:24
Player: lazecl- Item: Bí ngô 5 sao x0 - Time : 19:50:41
Player: kamecc- Item: Bí ngô 5 sao x0 - Time : 19:51:02
Player: rjrjrn- Item: Bí ngô 6 sao x0 - Time : 19:51:26
Player: snsnsns- Item: Bí ngô 2 sao x0 - Time : 19:51:51
Player: sieunm- Item: Bí ngô 6 sao x0 - Time : 19:52:04
Player: kame99m- Item: Bí ngô 2 sao x0 - Time : 19:52:17
Player: chukhadan- Item: Bí ngô 2 sao x0 - Time : 19:52:31
Player: conku20cm- Item: Bí ngô 7 sao x1 - Time : 19:52:46
Player: cucarot- Item: Bí ngô 2 sao x0 - Time : 19:53:05
Player: gemtuoitho- Item: Bí ngô 3 sao x1 - Time : 19:58:50
Player: asadlv- Item: Bí ngô 3 sao x0 - Time : 19:58:58
Player: pear333- Item: Bí ngô 2 sao x0 - Time : 19:59:09
Player: abcxyz- Item: Bí ngô 5 sao x1 - Time : 19:59:21
Player: thanhcooo- Item: Bí ngô 5 sao x1 - Time : 19:59:21
Player: abczxc- Item: Bí ngô 6 sao x1 - Time : 19:59:31
Player: 8cham8- Item: Bí ngô 3 sao x1 - Time : 19:59:41
Player: vaiclozzz- Item: Bí ngô 6 sao x0 - Time : 19:59:55
Player: gaugau1- Item: Bí ngô 5 sao x0 - Time : 20:00:18
Player: dautongchu- Item: Bí ngô 4 sao x1 - Time : 20:00:27
Player: review- Item: Bí ngô 5 sao x0 - Time : 20:01:17
Player: laze1tyhp- Item: Bí ngô 7 sao x1 - Time : 20:01:21
Player: thanh04- Item: Bí ngô 4 sao x1 - Time : 20:04:25
Player: yamero- Item: Bí ngô 4 sao x1 - Time : 20:05:05
Player: anhlongg- Item: Bí ngô 3 sao x1 - Time : 20:05:40
Player: khoaohio- Item: Bí ngô 3 sao x0 - Time : 20:05:53
Player: twitter- Item: Bí ngô 4 sao x1 - Time : 20:06:14
Player: xdvipa- Item: Bí ngô 4 sao x0 - Time : 20:07:03
Player: sunscreen- Item: Bí ngô 5 sao x0 - Time : 20:09:03
Player: dewez- Item: Bí ngô 4 sao x0 - Time : 20:21:13
Player: kame1hp- Item: Bí ngô 2 sao x1 - Time : 20:27:31
Player: keohatme- Item: Bí ngô 7 sao x1 - Time : 20:29:58
Player: deoiaduoc- Item: Bí ngô 6 sao x0 - Time : 20:31:13
Player: xayda1bom- Item: Bí ngô 3 sao x0 - Time : 20:38:15
Player: songokiu- Item: Bí ngô 7 sao x0 - Time : 20:40:00
Player: gaupro- Item: Bí ngô 2 sao x1 - Time : 20:43:15
Player: anhbequa- Item: Bí ngô 5 sao x0 - Time : 20:44:52
Player: s2ilovei2s- Item: Bí ngô 4 sao x1 - Time : 20:45:49
Player: superkamee- Item: Bí ngô 6 sao x0 - Time : 20:46:26
Player: updozao- Item: Bí ngô 7 sao x1 - Time : 20:50:58
Player: chuotpro- Item: Bí ngô 5 sao x1 - Time : 20:51:14
Player: dcumay- Item: Bí ngô 5 sao x1 - Time : 21:00:44
Player: anhhaimer- Item: Bí ngô 4 sao x1 - Time : 21:03:34
Player: joonhwa- Item: Bí ngô 2 sao x0 - Time : 21:07:04
Player: buscuko- Item: Bí ngô 5 sao x1 - Time : 21:09:58
Player: dnh14- Item: Bí ngô 3 sao x0 - Time : 21:10:13
Player: urael- Item: Bí ngô 5 sao x1 - Time : 21:11:47
Player: gohan5- Item: Bí ngô 4 sao x0 - Time : 21:14:49
Player: thentoqn- Item: Bí ngô 4 sao x1 - Time : 21:16:34
Player: duonghsk- Item: Bí ngô 6 sao x1 - Time : 21:17:02
Player: ngviethuy- Item: Bí ngô 6 sao x0 - Time : 21:30:47
Player: chuongday- Item: Bí ngô 6 sao x0 - Time : 21:31:47
Player: dzvcl- Item: Bí ngô 2 sao x1 - Time : 21:35:34
Player: chuongdauk- Item: Bí ngô 3 sao x1 - Time : 21:36:20
Player: manhvap0- Item: Bí ngô 5 sao x1 - Time : 21:38:27
Player: ahuhuuh- Item: Bí ngô 7 sao x1 - Time : 21:39:09
Player: viethuy9- Item: Bí ngô 5 sao x1 - Time : 21:40:15
Player: grfhrgfh- Item: Bí ngô 2 sao x0 - Time : 21:40:50
Player: 1111111- Item: Bí ngô 4 sao x1 - Time : 21:42:36
Player: nguyen23- Item: Bí ngô 3 sao x1 - Time : 21:44:11
Player: phong332k- Item: Bí ngô 5 sao x1 - Time : 21:46:58
Player: caadiccc- Item: Bí ngô 5 sao x1 - Time : 21:56:48
Player: botruong- Item: Bí ngô 3 sao x1 - Time : 21:57:32
Player: kaiosinn- Item: Bí ngô 4 sao x0 - Time : 21:57:47
Player: hiiiiiii- Item: Bí ngô 3 sao x1 - Time : 21:58:14
Player: hiiiiii- Item: Bí ngô 4 sao x1 - Time : 21:58:20
Player: zlzzl- Item: Bí ngô 4 sao x0 - Time : 21:58:25
Player: ldldldld- Item: Bí ngô 7 sao x1 - Time : 21:58:32
Player: aulera2- Item: Bí ngô 4 sao x0 - Time : 21:58:40
Player: aulera3- Item: Bí ngô 4 sao x1 - Time : 21:58:48
Player: aulera4- Item: Bí ngô 5 sao x0 - Time : 21:58:53
Player: aulera5- Item: Bí ngô 2 sao x0 - Time : 21:58:59
Player: aulera6- Item: Bí ngô 3 sao x0 - Time : 21:59:05
Player: hellomeo- Item: Bí ngô 6 sao x0 - Time : 22:00:12
Player: lhqd13- Item: Bí ngô 5 sao x0 - Time : 22:01:07
Player: kamil- Item: Bí ngô 3 sao x1 - Time : 22:02:12
Player: shinzzz- Item: Bí ngô 2 sao x1 - Time : 22:05:31
Player: anh4bao- Item: Bí ngô 5 sao x0 - Time : 22:13:00
Player: dcmmm- Item: Bí ngô 5 sao x1 - Time : 22:20:20
Player: zinab- Item: Bí ngô 7 sao x0 - Time : 22:24:08
Player: abdzz- Item: Bí ngô 4 sao x0 - Time : 22:30:04
Player: sallaz- Item: Bí ngô 3 sao x1 - Time : 22:31:42
Player: zken62z- Item: Bí ngô 2 sao x0 - Time : 22:43:10
Player: ongthanxl- Item: Bí ngô 4 sao x1 - Time : 22:48:03
Player: znowarz- Item: Bí ngô 2 sao x0 - Time : 22:53:03
Player: ongame- Item: Bí ngô 6 sao x0 - Time : 22:53:20
Player: okokokk- Item: Bí ngô 7 sao x0 - Time : 22:53:28
Player: namaka- Item: Bí ngô 2 sao x1 - Time : 22:53:45
Player: xayha4no- Item: Bí ngô 2 sao x1 - Time : 22:53:59
Player: hajime- Item: Bí ngô 6 sao x0 - Time : 22:54:58
Player: bufbantn- Item: Bí ngô 6 sao x1 - Time : 22:55:53
Player: buffbantn- Item: Bí ngô 7 sao x1 - Time : 22:57:11
Player: namex96- Item: Bí ngô 6 sao x0 - Time : 22:57:45
Player: tkienkkkk- Item: Bí ngô 6 sao x0 - Time : 23:00:09
Player: 16july- Item: Bí ngô 4 sao x1 - Time : 23:19:49
Player: hitdiae- Item: Bí ngô 2 sao x0 - Time : 23:21:50
Player: l3est9x- Item: Bí ngô 2 sao x0 - Time : 23:24:34
Player: conichiwa- Item: Bí ngô 5 sao x1 - Time : 23:30:30
Player: hppppp- Item: Bí ngô 2 sao x0 - Time : 23:31:47
Player: supergohan- Item: Bí ngô 3 sao x0 - Time : 23:32:56
Player: aming3- Item: Bí ngô 7 sao x0 - Time : 23:33:02
Player: miuki- Item: Bí ngô 2 sao x1 - Time : 23:33:36
Player: shikamaru- Item: Bí ngô 5 sao x0 - Time : 23:35:01
Player: instagarm- Item: Bí ngô 4 sao x0 - Time : 23:39:04
Player: instargram- Item: Bí ngô 5 sao x0 - Time : 23:39:14
Player: pichu3- Item: Bí ngô 4 sao x0 - Time : 23:39:31
Player: pichu4- Item: Bí ngô 2 sao x0 - Time : 23:39:46
Player: picogiao- Item: Bí ngô 6 sao x1 - Time : 23:40:30
Player: pichu5- Item: Bí ngô 3 sao x0 - Time : 23:41:13
Player: pichu6- Item: Bí ngô 5 sao x0 - Time : 23:41:24
Player: pichu7- Item: Bí ngô 4 sao x0 - Time : 23:41:32
Player: pichu8- Item: Bí ngô 5 sao x0 - Time : 23:41:41
Player: pichu9- Item: Bí ngô 5 sao x0 - Time : 23:41:52
Player: pichu10- Item: Bí ngô 4 sao x0 - Time : 23:42:01
Player: pichu11- Item: Bí ngô 7 sao x0 - Time : 23:42:11
Player: pichu12- Item: Bí ngô 6 sao x0 - Time : 23:42:20
Player: pichu13- Item: Bí ngô 4 sao x0 - Time : 23:42:29
Player: pichu14- Item: Bí ngô 7 sao x0 - Time : 23:42:38
Player: pichu15- Item: Bí ngô 4 sao x0 - Time : 23:42:49
Player: pichu16- Item: Bí ngô 5 sao x0 - Time : 23:43:02
Player: pichu17- Item: Bí ngô 7 sao x0 - Time : 23:43:25
Player: pichu18- Item: Bí ngô 3 sao x0 - Time : 23:43:34
Player: pichu19- Item: Bí ngô 3 sao x0 - Time : 23:46:09
Player: pichu20- Item: Bí ngô 5 sao x0 - Time : 23:46:21
Player: pichu21- Item: Bí ngô 5 sao x0 - Time : 23:46:29
Player: pichu22- Item: Bí ngô 3 sao x0 - Time : 23:46:41
Player: pichu23- Item: Bí ngô 7 sao x0 - Time : 23:46:50
Player: pichu24- Item: Bí ngô 7 sao x0 - Time : 23:47:01
Player: pichu26- Item: Bí ngô 6 sao x0 - Time : 23:48:44
Player: arriety- Item: Bí ngô 3 sao x0 - Time : 23:48:55
Player: mizu01- Item: Bí ngô 4 sao x0 - Time : 23:49:06
Player: mizu02- Item: Bí ngô 2 sao x0 - Time : 23:49:18
Player: lamper- Item: Bí ngô 3 sao x0 - Time : 23:49:57
Player: mizu03- Item: Bí ngô 2 sao x0 - Time : 23:50:30
Player: mizu04- Item: Bí ngô 3 sao x0 - Time : 23:50:38
Player: mizu05- Item: Bí ngô 3 sao x0 - Time : 23:50:46
Player: mizu06- Item: Bí ngô 5 sao x0 - Time : 23:51:07
Player: mizu07- Item: Bí ngô 7 sao x0 - Time : 23:51:23
Player: octieu04- Item: Bí ngô 3 sao x1 - Time : 23:53:03
Player: rangder2- Item: Bí ngô 4 sao x0 - Time : 23:54:19
Player: gohankm- Item: Bí ngô 4 sao x0 - Time : 23:54:55
Player: kamikaze- Item: Bí ngô 3 sao x0 - Time : 23:55:07
Player: rubhyb- Item: Bí ngô 2 sao x0 - Time : 23:55:46
Player: luanaaa- Item: Bí ngô 5 sao x1 - Time : 23:57:17
Player: zaijdarkk- Item: Bí ngô 7 sao x1 - Time : 23:57:39
