##config db 14.225.198.8
server.db.ip=localhost
server.db.port=3306
server.db.name=server
server.db.us=root
server.db.pw=
server.db.maxactive=99999

##config server
server.sv=1
server.port=14445
server.sv1=Kimkan:127.0.0.1:14445
server.sv2=V? tr? 4:27.0.12.164:14445:0

server.waitlogin=5
server.maxperip=1000
server.maxplayer=1500
server.expserver=5
server.debug=false
server.name=T\u00ed N\u1ecb
server.domain=T\u00ed N\u1ecb

api.port=8180
api.key=abcdef

#hikariCP
server.hikari.minIdle=5
server.hikari.poolSize=200
server.hikari.cachePre=true
server.hikari.cacheSize=250
server.hikari.cacheSqlLimit=2048

execute.command=java -jar target/KimKan-1.0-RELEASE-jar-with-dependencies.jar

server.event=4
##config server 1 = halloween, 2 = 20/11 nha giao , 3 noel, 4 tet, 5 sk8/3